<!--consume/components/card/card.wxml-->
<card class="main">
<view style="display: flex;align-items: center;">
	<image class="icon_category" src="{{src}}" />
								<view class=" container_center">
												<text class="text_position">{{address}}</text>
												<text class="text_time">{{time}}</text>
								</view>

</view>
<text class="text_expense">{{amount}}</text>
</card>

