<navBar background='#fff' back="{{true}}" home="{{true}}"
  bindback="handlerGobackClick" bindhome="handlerGohomeClick" />
<view class="main">

  <view class="text_fixed" wx:if="{{showText}}">全国信息技术应用水平大赛</view>

  <view class="container_header">

    <view class="container_header_img">
      <image class="img_header" src="../../assets/pic/activityItem.jpeg"></image>
    </view>

    <view class="container_header_content">

      <view class="container_header_content_top">
        <view class="lump_title" ></view>
        <view class="text_title" id="title">全国信息技术应用水平大赛全国信息技术应用水平大赛</view>
      </view>

      <view class="container_header_content_bottom">

        <view class="container_position">
          <image class="icon_position" src="../../assets/icons/position.svg"></image>
          <view class="text_position">地点: 线上</view>
        </view>

        <view class="container_time">
          <image class="icon_time" src="../../assets/icons/time.svg"></image>
          <view class="text_time">时间: 2021/8/14 0:00 - 23:59</view>
        </view>

        <view class="container_population">
          <image class="icon_population" src="../../assets/icons/population.svg"></image>
          <view class="text_max_people">最大人数: 200</view>
        </view>

        <view class="container_department">
          <view class="text_department">计算机学院</view>
        </view>

      </view>

    </view>
    
  </view>
  <view class="container_content">
    <view class="container_content_hint">
      <view class="lump_hint"></view>
      <view class="text_hint">活动详情</view>
    </view>
    <view class="container_content_text">
      <view class="text_content">1. 这是活动详情</view>
    </view>
  </view>
  <view class="container_fixed_bar">
    <view class="btn_join">报名</view>
  </view>
</view>