<!-- index.wxml -->
<view class="container">

	<!-- 主页 -->
	<image class='background' src="/assets/pic/background.png" mode="aspectFill"></image>
	<view class="main">

		<!-- 主页banner -->
		<swiper indicator-dots="true" class="swiper" autoplay="true" interval="5000" easing-function="east-out" duration="500"
			circular="true">
			<swiper-item>
				<view class="box">
					<image src="/assets/pic/temp_activity.png" style="width:100%;height:100%;" bindtap="goTemp"></image>
				</view>
			</swiper-item>
			<swiper-item>
				<view class="box">
					<!--删除 bindtap="goNavigate"， 使得点击 logo 不响应. 2020.9.10 -->
					<image src="/assets/pic/logo.jpg" style="width:100%;height:100%;"></image>
				</view>
			</swiper-item>
		</swiper>

		<!-- 滚动通知 -->
		<view class="toast_wrap">
			<image src="/assets/icons/index/notice.png" />
			<swiper class="" autoplay="true" current="0" interval="5000" duration="1000" circular="true" vertical="true">
				<swiper-item wx:for="{{notice}}" wx:key="id">
					<view class="text_wrap"><text style="width: 467rpx; height: 57rpx; display: block; box-sizing: border-box; left: NaNrpx; top: NaNrpx">{{item.title}}</text></view>
				</swiper-item>
			</swiper>
		</view>

		<!-- 主页功能索引 -->
		<view class="menuBlock" style="position: relative; left: -2rpx; top: -33rpx">
			<view wx:for="{{menu_list}}" wx:key="id" data-id="{{item.id}}" data-index="{{index}}" class="menu_cell"
				bindtap="move">
				<image style="{{ index === selected ? animation_data : '' }}" src="{{item.iconPath}}"></image>
				<view class="menu_cell_text" hover-class="menu_cell_active">{{item.text}}</view>
			</view>
		</view>
	</view>
</view>
