@import "/wxss/main";

/* swiper */
/* 横向边距：左右各 1rem */
/* 高宽比：21:9 = 7:3 */
.banner {
	height: calc(calc(100vw - 2rem) / 7 * 3);
}

.banner-image {
	width: 100%;
	height: 100%;
	border-radius: 2px;
}

.notice {
	display: flex;
	align-items: center;
	height: 2em;
	padding: 0 .5em;
	gap: .5em;
	font-size: .9em;
}

.notice image {
	flex-shrink: 0;
	width: 1em;
	height: 1em;
	transform: rotate(-45deg);
}

.notice swiper {
	width: 100%;
	height: 100%;
}

.notice swiper-item {
	display: flex;
	align-items: center;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.menu {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
}

.menu-cell {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 1.5em;
	gap: .75em;
	font-size: .9em;
	color: #616161;
	transition: background-color var(--transition);
}

.menu-cell:hover {
	background-color: #EEE;
}

.menu-cell image {
	width: 2em;
	height: 2em;
}

.tip-login {
	position: relative;
	padding: .25em;
	text-align: center;
	color: #212121;
	font-size: .9em;
}
.tip-login::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
	background-color: rgba(255, 255, 255, .8);
	filter: blur(.25em);
}

@keyframes living {
	0% { transform: scale(1); }
	25% { transform: scale(1.5); }
	50% { transform: scale(1); }
	75% { transform: scale(1.25); }
	100% { transform: scale(1); }
}

.living {
	animation: living .5s ease;
}