.swiper{
  width: 100%;
  height:300rpx;
  /* border-radius: 20rpx;
  box-shadow: 0rpx 0rpx 10rpx 6rpx rgba(224,224,224,0.77); */
}

page{
  background-color: #e6e6e656;
}
/* .container{
  background-color: #e6e6e656;
} */

.box{
  position: relative;
  margin: 0 auto;
  height: 100%;
  width: 650rpx;
}
.title{
  position: relative;
  top: 0;
  font-size: 30rpx;
  margin: 55rpx auto;
  width: 250rpx;
  text-align: center;
}

.logo{
  text-align: center;
  line-height: 275rpx;
  background:#83f0ff;
}
.main{
  width: 100%;
  padding-top:200rpx;
}

.background{
  position: absolute;
  background-color:white;
  height: 300rpx;
  width: 100%;
  border-radius:  0 0 70rpx 70rpx;
}

.menuBlock{
  display: grid;
  position: relative;
  margin:100rpx auto;
  width: 650rpx;
  height: 450rpx;
  border-radius: 40rpx;
  box-shadow: 0rpx 0rpx 10rpx 6rpx rgba(224,224,224,0.77);
  background-color: white;
}