<!--index.wxml-->
<view class="container">
	<van-popup show="{{ show }}" closeable custom-class="pop_class" bind:close="onClose">
		<view class="pop_container">
			<text style="font-weight:bold;font-size:24px;">尚未登录，请前往登录</text>
			<view class="pop_button" bindtap="go_login">登录</view>
		</view>
	</van-popup>
	<van-popup show="{{ incompleted }}" closeable custom-class="pop_class_complete" bind:close="onClose">
		<view class="pop_container_complete">
			<text class="pop_text" style="font-weight:bold;font-size:18px;">别急别急，正在努力开发</text>
		</view>
	</van-popup>
	<image class='background' src="/asset/pic/background.png" mode="aspectFill"></image>
	<view class="main">
		<swiper indicator-dots="true" class="swiper" circular>
			<swiper-item>
				<view class="box">
					<image src="../../asset/pic/temp_activity.png" style="width:100%;height:100%;" bindtap="go_temp"></image>
				</view>
			</swiper-item>
			<swiper-item>
				<view class="box">
					<image src="../../asset/pic/logo.jpg" style="width:100%;height:100%;"></image>
				</view>
			</swiper-item>
		</swiper>
		<view class="menuBlock">
			<view wx:for="{{menu_list}}" data-id="{{item.id}}" data-index="{{index}}" class="menu_cell" bindtap="move">
				<image style="{{index===selected ? animation_data: '' }}" src="{{item.iconPath}}"></image>
				<view class="menu_cell_text">{{item.text}}</view>
			</view>
		</view>
	</view>
</view>