<!-- electricity/pages/show/show.wxml -->
<navBar background="#fff" back="{{true}}" home="{{true}}"
bindback="handlerGobackClick" bindhome="handlerGohomeClick" />

<view class="main">
	<view class="title">电费余额查询</view>
	<view class="input-group">
		<input value="{{floorID}}" bindinput="bindfloorID" placeholder="楼号" class="input_left" />
		<input value="{{roomID}}" bindinput="bindroomID" placeholder="房间号" class="input_right" />
		<!-- <image class="tips" src="../../../assets/icons/tips.png" bindtap="showtips"></image> -->

	</view>
	<view class="button_container">
		<view class="s_button" bindtap="getEletricityConsume">
			查询
		</view>
		<view class="s_button" data-init="true" data-type="hours" bindtap="getCostData">
			查看使用情况
		</view>
	</view>
	<view class="show_block" wx:if="{{ show && showtype === 'normal' }}">
		<view class="img_wrap">
			<image src="/electricity/assets/icons/light.png" alt=""></image>
		</view>
		<view style="position:absolute;top:33.75rpx;right:10rpx;color:#d3d3d3;margin-left:10rpx;"
		bindtap="showWrongTip">数据不一致？</view>
		<view class="text_block">
			<text style="margin-bottom:20rpx;">房间号：{{electricityData.room}}</text>
			<text style="margin-bottom:20rpx;">剩余金额：{{electricityData.balance}} 元</text>
			<text>剩余电量：{{electricityData.power}} 度</text>
		</view>
		<text style="color:#d3d3d3;margin-left:10rpx;padding-left:10px;">更新时间：{{electricityData.date}} {{electricityData.time}}</text>
	</view>
	<view class="result" wx:if="{{show && showtype === 'history'}}">
		<view class="rank_container">
			<view class="cost">
				<image src="/electricity/assets/rank.png" mode="aspectFit"></image>
				<!-- <text >过去24小时花费了</text> -->
				<text>{{rank.con}}<text style="font-size:18px;color:#e3e3e3;font-weight:unset!important;">元</text></text>
			</view>
			<text>24小时消费超越了<text style="font-weight:bold;"> {{rank.percen}}% </text>的寝室</text>
		</view>
		<view class="show_block">
		 <text style="margin-left: .3em;" wx:if="{{selected === 'days'}}">上次充值：{{charge}}元（仅可查询七天内充值记录）</text>
			<chart chart-class="chart" option="{{ option }}" notMerge />
		</view>
		<view class="slider_container">
			<view class="help {{selected === 'hours' ? 'type_indication_to_left' : ' type_indication_to_right'}}"></view>
			<view class="slider_button {{selected === 'hours' ? 'slider_button_selected' : ''}}"
				data-type="hours" bindtap="getCostData">
				过去一天
			</view>
			<view class="slider_button {{ selected === 'days' ? 'slider_button_selected' : ''}}"
				data-type="days" bindtap="getCostData">
				过去一周
			</view>
		</view>
		<view class="share_button" bindtap="goToShare">
			<text>点此生成分享海报</text>
		</view>
	</view>
	<navigator url="../index/index" style="margin-top: 1em; color: dodgerblue;">点此试用新版电费查询</navigator>
</view>
