<!--pages/available-room/show.wxml-->
<navBar background='#fff' back="{{true}}" home="{{true}}" bindback="handlerGobackClick" bindhome="handlerGohomeClick">
</navBar>

<view>
	<view class="title">
		<text>空教室查询</text>
	</view>

	<!--第一栏时间-->
	<!-- <scroll-view scroll-x="true" scroll-left="{{scrollLeftWidth}} " bindscroll="scrollleft" scroll-with-animation='true'
		bindscrolltolower="lowerRight">

		<view class="flex-wrap sertit-dis" style='width:{{scrollWidth}}px;'>
			<view class='flex-item'>
				<text>今天</text>
			</view>
			<view class='flex-item'>
				<text>明天</text>
			</view>
			<view class='flex-item'>
				<text>后天</text>
			</view>
			<view class='flex-item'>
				<text>大后天</text>
			</view>
			<view class='flex-item'>
				<text>大大后天</text>
			</view>
			<view class='flex-item'>
				<text>大大大后天</text>
			</view>
		</view>
	</scroll-view> -->

	<!--楼号-->
	<!-- <scroll-view scroll-x="true" scroll-left="{{scrollLeftWidth}}" bindscroll="scrollleft" scroll-with-animation='true'
		bindscrolltolower="lowerRight">

		<view class="flex-wrap sertit-dis" style='width:{{scrollWidth}}px;'>
			<view class='flex-item'>
				<text>A</text>
			</view>
			<view class='flex-item'>
				<text>B</text>
			</view>
			<view class='flex-item'>
				<text>C</text>
			</view>
			<view class='flex-item'>
				<text>D</text>
			</view>
			<view class='flex-item'>
				<text>E</text>
			</view>
			<view class='flex-item'>
				<text>F</text>
			</view>
			<view class='flex-item'>
				<text>G</text>
			</view>
			<view class='flex-item'>
				<text>H</text>
			</view>
			<view class='flex-item'>
				<text>I</text>
			</view>
		</view>
	</scroll-view> -->

</view>

<view>
	<scroll-view class="tab-header" scroll-x enable-flex scroll-with-animation>
		<block wx:for="{{dates}}" wx:for-item="date" wx:key="date">
			<view class="tab-item {{currentDateIndex === index ? 'active-item':''}}" bind:tap="changeDate"
				data-index="{{index}}">{{date}}</view>
		</block>
	</scroll-view>
	<scroll-view class="tab-header" scroll-x enable-flex scroll-with-animation>
		<block wx:for="{{buildings}}" wx:for-item="building" wx:key="building">
			<view class="tab-item {{currentBuildIndex === index ? 'active-item':''}}" bind:tap="changeBuilding"
				data-index="{{index}}">{{building}}</view>
		</block>
	</scroll-view>
	<view class="body">
		<view class="tip-bar">
			<view class="color-tips">
				<view class="rest-tip">
					<view class="color" />
					<view>空闲</view>
				</view>
				<view class="busy-tip">
					<view class="color" />
					<view>有课</view>
				</view>
			</view>
			<view class="time-tips">
				<view class="time" wx:for="{{['上午','下午','晚上']}}" wx:key="itme">{{item}}</view>
			</view>
		</view>
		<block wx:for="{{classRooms}}" wx:for-item="room" wx:key="room">
			<view class="room-container">
				<view class="room-name">
					{{room.name}}
				</view>
				<view class="busy-container">
					<view wx:for="{{11}}" wx:key="item" class="busy-item color {{check.isBusy(room.busy,index)?'isbusy':''}}"></view>
				</view>
			</view>
		</block>
	</view>
	<!-- <b-tabs bind:onChange="changeBuilding">
		<block wx:for="{{buildings}}" wx:for-item="building" wx:key="building">
			<b-tabpanel title="{{building}}" key="{{building}}" slot="{{building}}">
				<view class="building-container">
					<block wx:for="{{classRooms}}" wx:for-itme="room" wx:key = "room">
						<view class="room-container">
							<view class="room-name"></view>
							<view class="busy-container"></view>
						</view>
					</block>
				</view>
			</b-tabpanel>
		</block>
	</b-tabs> -->
</view>

<wxs module="check">
	var isBusy=function(busy,index){
	var result
	index = index+1
	busy.forEach(function (item) {
	if(item == index) result = true
	} )
	return result
	}
	module.exports.isBusy = isBusy;
</wxs>