/* app.wxss */

page {

	height: 100%;
	background-color: #FAFAFA;
	line-height: 1.5;
	font-family: system-ui, sans-serif;

	--shadow: 0 0  8px  4px rgba(127, 127, 127, .1);
	--shadow-hover: 0 0 16px  8px rgba(127, 127, 127, .2);
	--shadow-modal: 0 0 32px 16px rgba(127, 127, 127, .3);

	--transition: 200ms cubic-bezier(.4, 0, .2, 1);
	--transition-shadow: box-shadow 200ms cubic-bezier(.4, 0, 1, 1);
	--transition-opacity: opacity 75ms cubic-bezier(.4, 0, .2, 1);

}

.card, .button {
	contain: paint;
	border-radius: 4px;
}

.card {
	background-color: white;
	transition:
		var(--transition-shadow),
		var(--transition-opacity);
  box-shadow: var(--shadow);
	opacity: 98%;
}

.card:hover {
	box-shadow: var(--shadow-hover);
	opacity: 100%;
}


.title {
	font-weight: 500;
	font-size: 1.5em;
}

.ellipsis {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
