<!-- electricity/pages/index/index.wxml -->

<view class="card inquiry">

	<view class="input-container">
		<text>10</text>
		<input class="input building" value="{{building}}" placeholder="楼号" maxlength="2"
			confirm-type="next" bindinput="inputBuilding" focus="{{ focus }}" />
		<input class="input room" value="{{room}}" placeholder="寝室号" maxlength="4"
			confirm-type="send" bindinput="inputRoom" bindconfirm="getElectricity" />
	</view>

	<button class="button submit" type="primary" loading="{{loading}}" bindtap="getElectricity">查询</button>

</view>

<view class="instruction" wx:if="{{ !show }}">请输入楼号和寝室号，并点击“查询”</view>

<view class="card result {{show}}">

	<view class="tab-container">
		<view class="tab {{ current === 0 }}" data-current="0" bindtap="switchTab">ℹ️ 电费余额</view>
		<view style="width: 1ch"></view>
		<view class="tab {{ current === 1 }}" data-current="1" bindtap="switchTab">💹 使用情况</view>
	</view>

	<swiper class="swiper" current="{{current}}" bindchange="swiperChange" duration="200">
		<swiper-item>
			<scroll-view class="scroll-view" scroll-y="true">

				<view class="electricity" wx:if="{{ electricity !== null }}">
					<button class="button tip" bindtap="showTip">数据有误？</button>
					<view><text class="title">　房间号：</text>{{electricity.room}}</view>
					<view><text class="title">剩余金额：</text>{{electricity.balance}} 元</view>
					<view><text class="title">剩余电量：</text>{{electricity.power}} 度</view>
					<view><text class="title">更新时间：</text>{{electricity.datetime}}</view>
				</view>

			</scroll-view>
		</swiper-item>
		<swiper-item>
			<scroll-view class="scroll-view" scroll-y="true">

				<view class="rank" wx:if="{{ rank !== null }}">
					<navigator class="button share"
						url="../share/share?consumption={{rank.consumption}}&percent={{rank.percent}}"
						>分享</navigator>
					<view class="title">24小时内</view>
					<view>使用电费 {{rank.consumption}} 元</view>
					<view>超越了 {{rank.percent}}% 的寝室</view>
				</view>

				<view class="bill" wx:if="{{ days !== null || hours !== null }}">
					<view class="title">电费使用情况</view>
					<view class="title">即将支持按小时查看</view>
					<canvas id="canvas" type="2d"></canvas>
				</view>

				<view class="charge" wx:if="{{ charges.length > 0 }}">
					<view class="title">近期充值</view>
					<view wx:for="charges" wx:key="date">{{item.date}} 充值 {{item.charge}} 元</view>
				</view>

				</scroll-view>
		</swiper-item>
	</swiper>

</view>
