/* electricity/pages/index/index.wxss */

.container {
	padding: 1em;
}

.input-container {
	display: flex;
	justify-content: center;
	align-items: baseline;
	margin: 1em 0;
	/* font-family: Consolas, monospace; */
}

.input {
	box-sizing: border-box;
	height: 2em;
	margin-inline-start: 1ch;
	border-bottom: 2px solid;
	text-align: center;
}

.input.building {
	width: 2em;
}
.input.room {
	width: 3em;
}

.button-container {
	display: flex;
	justify-content: center;
	margin: 1em 0;
}

.button {
	width: auto !important;
	margin: .5em !important;
	padding: .5em 1em;
	border: 2px solid;
}

.canvas {
	width: 100%;
}
