/* pages/share/shareFreshmanAnalysis/shareFreshmanAnalysis.wxss */
.background{
    overflow: hidden;
    position: relative;
    width: 100vw;
    height: 100vh;
    background-size: 100% 100%;
    background-image: linear-gradient(130deg,#fad4c1,#fdeee8,#fad4c1);
    /* background-image: url(https://kite.sunnysab.cn/static/res/freshman/analysis_background.png); */
}
#wavebear{
    position: absolute;
    top: 8vh;
    left: 7vw;
}

#desktop{
    position: absolute;
    top: 15vh;
    left: 22vw;
}
#whitecircle{
    position: absolute;
    top: 20vh;
    left: 11vw;
}
#qrcode{
    position: absolute;
    bottom: 3vh;
    right: 6vw;
}
#text-area{
    position: absolute;
    bottom: 5vh;
    left: 10vw;
    height: 43vh;
    width: 70vw;
    font-size: medium;
    line-height: 3vh;
    letter-spacing: 0.2vw;
    /* background-color: blueviolet; */
}
.keyword{
    color: #e9444a;
    font-weight: bold;
}