<!--canteen/pages/index/index.wxml-->

<view class="header">

	<button class="icon-button" bindtap="showSidebar">
		<image class="icon" mode="aspectFit" src="../../assets/menu_black_24dp.svg"></image>
	</button>
	<view class="title"></view>
	<input type="text" placeholder="搜索" confirm-type="search" />
	<image class="icon" mode="aspectFit" src="../../assets/search_black_24dp.svg"></image>

</view>

<page-container position="right" show="{{sidebar}}">
	<view>

		<button class="icon-button" bindtap="hideSidebar">
		<image class="icon" mode="aspectFit" src="../../assets/arrow_back_black_24dp.svg"></image>
	</button>

	</view>
</page-container>
