/* pages/verify/verify.wxss */

page {
	box-sizing: border-box;
	padding: 0 5vw;
	background-color: white;
}

/* 外边距 margin */
.title                   { margin: 0 0 1rem; }
.input-container         { margin: 1rem 0; }
.input-container > input { margin: .5rem auto; }
.upload                  { margin: 1rem auto; }
.hint-container          { margin: 1rem 0; }
.hint-toggle             { margin: 1rem auto; }


.image {
	width: 100%;
}

.title {
	text-align: center;
	font-weight: bold;
}

input {
	width: 12em;
	height: 2em;
	padding-inline-start: 1ch;
	font-size: 1.1em;
	border-radius: 4px;
	background-color: #F5F5F5;
	caret-color: lime;
}

.upload {
	width: 3em !important;
	height: 3em;
	padding: 0 !important;
	border-radius: 50%;
	background-color: lightgreen;
	box-shadow: 0 1px 4px 1px lightgreen;
	transition:
		background-color var(--transition),
		var(--transition-shadow);
}

.upload.false {
	background-color: #e3e3e3;
	box-shadow: 0 1px 4px 1px rgba(0, 0, 0, 0.3);
}

.upload-icon {
	height: 60%;
	width: 60%;
	margin: 20%;
}

.hint-toggle {
	display: flex;
	align-items: center;
	width: max-content !important;
	padding: .5em !important;
	font: inherit;
	line-height: 1;
}
.circle {
	box-sizing: border-box;
	width: 1rem;
	height: 1rem;
	border: 2px solid currentColor;
	border-radius: 50%;
	text-align: center;
	font-weight: bold;
	font-size: .75em;
	color: #9E9E9E;
}

.hint {
	height: 12em;
	padding-inline-start: 1.5em;
	overflow: hidden;
	user-select: text;
	transition: height 200ms ease-out;
}

@media (min-width: 360px) {
	.hint { height: 10em; }
}

.hint.false {
	height: 0;
}
.hint > .li {
	display: list-item;
	list-style: decimal;
}
