<!-- pages/verify/verify.wxml -->
<!-- <navBar background='#fff' back="{{true}}" home="{{true}}"
	bindback="handlerGobackClick" bindhome="handlerGohomeClick" /> -->

<image class="image" src="/assets/pic/verify.jpg" mode="widthFix" />

<view class="title">实名认证</view>

<view class="input-container">
	<input value="{{ identity.studentId }}"  placeholder="学号"    bindinput="bindId" />
	<input value="{{ identity.oaSecret  }}"  placeholder="OA 密码" bindinput="bindSecret" type="password" />
</view>

<button class="upload {{canVerify}}" bindtap="verify" disabled="{{!canVerify}}">
	<image class="upload-icon" src="/assets/icons/upload.png" />
</button>

<view class="hint-container">
	<button class="hint-toggle" bindtap="toggleHint"><text>提示 </text><text class="circle">?</text></button>
	<view class="hint {{showHint}}">
		<view class="li">只支持使用学号认证，不支持准考证号等</view>
		<view class="li">如果OA密码错误，请连接学校 VPN 登录 myportal.sit.edu.cn 检查，或重试两次</view>
		<view class="li">设置密码时，建议满足一定的复杂度要求</view>
	</view>
	<view class="hint-last"></view>
</view>
