/* activity/components/card-subscription/card-subscription.wxss */
.page-subscription {
  display: flex;
  flex-direction: column;
  z-index: 10;
}

.card-subscription {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 40rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  background-color: rgba(255,141,26,1);
  padding-bottom: 25rpx;
  box-shadow: 0rpx 0rpx 20px 0rpx rgba(165, 165, 165, 1);
  border-radius: 5px;
}

.container_left {
  display: flex;
  flex-direction: column;
  padding-left: 20rpx;
  margin-left: 20rpx;
  margin-top: 20rpx;
  font-size: 40rpx;
  font-weight: bold;
  color: #d9d9d9;
}

.text_content {
  color: #FFF !important;
}

.container_right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
  margin-right: 20rpx;
  width: 200rpx;
}

.btn_more {
  width: 80rpx;
  height: 80rpx;
}

.text_campus {
  font-size: 40rpx;
  margin-bottom: 0rpx;
  font-weight: bold;
}

.container_list_pulldown {
  position: absolute;
  background-color: #c9daf8;
  font-weight: bold;
  top: 60rpx;
  color: rgba(0, 0, 0, 1);
  opacity: 0.9;
  padding: 10rpx;
  border-radius: 0rpx 0rpx 7rpx 7rpx;
}

.placeholder_card {
  background-color: black;
  height: 1px;
  width: 100%;
}

.btn_add {
  z-index: 50;
  background-color: rgba(159, 197, 232);
  box-shadow:0 1px 50px 0 rgba(165, 165, 165, 1);
  width: 160rpx;
  height: 60rpx;
  padding: 10rpx;
  border-radius: 10rpx;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 100rpx;
  left: 295rpx;
  font-size: 37rpx;
}

.container_left_item {
  display: flex;
  flex-direction: row;
}

.icon_left_item {
  width: 50rpx;
  height: 60rpx;
  margin-right: 7px;
}

.container_model {
  z-index: 1000;
  position: fixed;
  left: 25rpx;
  top: 350rpx;
  display: flex;
  flex-direction: column;
  width: 700rpx;
  background-color: rgba(0, 0, 0, 0.9);
  color: #cccccc;
  border-radius: 15rpx;
}

.text_container_title {
  font-size: 10rpx;
  margin-left: 15px;
  margin-top: 15px;
}

.container_model_title {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.container_options_item {
  display: flex;
  flex-direction: row;
  margin: 15px;
  align-items: center;
}

.text_options_item {
  box-shadow: 0px 2px 0px 0px #ff9900;
}

input {
  width: 320rpx;
  box-shadow: 0px 2px 0px 0px #ff9900;
}

.icon_options_item {
  width: 50rpx;
  height: 60rpx;
  margin-right: 15px;
}

.container_btn {
  display: flex;
  flex-direction: row;
}

.placeholder_model {
  align-self: center;
  width: 95%;
  height: 1px;
  background-color: #666666;
}

.container_btn {
  margin-top: 10px;
  margin-bottom: 10px;
}

.btn_model {
  width: 50%;
  height: 80rpx;
}

.layer_cover {
  z-index: 100;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

