#search-page {
  height: 100rem;
  background-color: #f7f7f7;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}
#search-bar {
  display: flex;
  margin: 20rpx;
}
#container {
  background-color: #fff;
  height: 80rpx;
  width: 600rpx;
  margin: 20rpx;
  border-radius: 40rpx 40rpx 40rpx 40rpx;
  box-shadow: 0rpx 0rpx 10rpx 5rpx #8A8C7E;
  z-index: 1;
}
#input {
  margin: 0 0 0 40rpx;
  height: 80rpx;
  width: 500rpx;
  z-index: 2;
}
#search-button {
  height: 80rpx;
  width: 80rpx;
  margin: 20rpx 0rpx;
}
#clear-button {
  padding: 15rpx 25rpx 15rpx 15rpx;
  position: absolute;
  top: 40rpx;
  right: 120rpx;
  z-index: 3;
}
#his-title {
  display: flex;
  justify-content: space-between;
  width: 700rpx;
  height: auto;
  margin: 20rpx;
}
#name{
  font-weight:800;
}
#his-delete {
  height: 60rpx;
  width: 60rpx;
}
#words-block {
  margin: 20rpx;
  display: flex;
  flex-wrap: wrap;
}
.words-container{
  margin: 15rpx;
  padding: 5rpx;
  border-radius:8rpx;
  box-shadow: 0rpx 0rpx 0rpx 5rpx #8A8C7E;
  font-weight: lighter;
}