/* pages/car-pooldetail/car-pooldetail.wxss */
@import "/carpool/assets/iconfont/iconfont.wxss";
.container{
  width: 100vw;
  height: 900rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 20rpx;
  margin: 15rpx 0;
  box-shadow: 10rpx 10rpx  #bfbfbf,
  -5rpx -5rpx  whitesmoke;
 
}

.redBorder{
  border-left: 4px solid #b61520;
}

.header,.body,.footer{
  display: flex;
  width: 100%;
}

.header,.body{
  justify-content: center;
  align-items: center;
}

.origin,.destination{
  font-size: 42rpx;
  font-weight: bolder;
}

.direction{
  font-weight: bolder;
  color: #333;
  text-align: center;
}

.body{
  font-size: 28rpx;
  font-weight: bolder;
  color: #333;
}

.pool{
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer{
  justify-content: flex-end;
  padding-right: 50rpx;
}

.contact{
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 200rpx;
  height: 100rpx;
  border-radius: 20rpx;
  color: #111;
  font-weight: bold;
}

.raise-contact{
  color:#666;
  box-shadow: 5rpx 5rpx 10rpx rgba(100, 100, 100, .1),
  -10rpx -10rpx 10rpx #f0f0f0;
  background: linear-gradient(45deg,#ffe600,#ffe980,#ffeaaa);
}

.finish-contact{
  box-shadow: 5rpx 5rpx 10rpx rgba(100, 100, 100, .5),
  -10rpx -10rpx 10rpx #f0f0f0;
  background: linear-gradient(45deg,#e0e0e0,#bdbdbd);
}

.contact-tip{
  font-size: 20rpx;
  font-weight: lighter;
  margin-top: 10rpx;
}
.iconRightSide{
  width: 140rpx;
  height: 80rpx;
  margin: 0 30rpx;
}
.icon{
  overflow: visible;
}
.iconMan,.iconWoman{
  margin:0 5rpx
}

  .btn1 {
    width: 80vw;
    height: 100rpx;
    margin-top: 20rpx;
    background-color: rgb(109, 156, 243);
    color: white;
    border-radius: 98rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  /* .btnImg {
    margin-right: 8rpx;
    width: 46rpx;
    height: 46rpx;
  }

  .btn1::after {
    border-radius: 98rpx;
    border: 0; 
  } */


