<!--pages/car-pooldetail/car-pooldetail.wxml-->
<navBar background='#fff' back="{{true}}" home="{{true}}" bindback="handlerGobackClick" bindhome="handlerGohomeClick">
</navBar>

<view>

  <view class="container">
      <map id="map" longitude="121.510643" latitude="30.84262"
      scale="13" markers="{{markers}} "
      circles="{{circles}}"
      polyline="{{polyline}}"
      markers="{{markers}}"
      bindmarkertap="markertap"
      style="width:100%;height:300px;"
      ></map>

    <view class="header">
      <view class="origin">{{schedule.origin}}</view>
      <view class="direction">
        <view></view>
        <view class="icon iconRightSide"></view>
      </view>
      <view class="destination">{{schedule.destination}}</view>
    </view>
    <view class="body">
      时间:{{schedule.date}} {{schedule.time}}
    </view>
    <view class="pool">
      <text>拼车情况:</text>
      <block wx:for="{{schedule.purposeRaiseNum}}" wx:key="*this">
        <view
          class=" icon {{schedule.mates.length > item ? schedule.mates[index].sex === '男' ? 'iconMan':'iconWoman' :'iconPerson'}}">
        </view>
      </block>
    </view>
  </view>

  <button class='btn1' bindtap="onClickWant">
    <!-- <image class='btnImg' ></image> -->
    <view>一键联系</view>
 </button>
</view>
