/* timetable/components/detail/detail.wxss */
.background {
	border-radius: 38px 38px 0px 0px;
	width: 90vw;
	height: 500px;
	box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.4);
}

.background1 {
	border-radius: 38px 38px 0px 0px;
	width: 90vw;
	height: 400px;
	z-index: 1;
	position: absolute;
	top: 320px;
	box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.4);
}

.background2 {
	border-radius: 38px 38px 0px 0px;
	width: 90vw;
	height: 500px;
	z-index: 2;
	position: absolute;
	top: 410px;
	box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.4);
}

.slider {
	background: #E4EBF5;
	height: 40px;
	width: 90vw;
	border-radius: 1.5em 1.5em 0 0;
	display: flex;
	justify-content: center;
	align-items: center;
}

.slider_color {
	background: #d4d4d4;
	height: 4px;
	width: 25vw;
	border-radius: 2px;
}

.content {
	background: #E4EBF5;
	height: 500px;
}

.title {
	color: #14446A;
	font-weight: 500;
	margin-left: 5%;
}

.information {
	width: 90%;
	margin: 2vh 5%;
	background: #fff;
	border-radius: 4px;
}

.icon {
	width: 32px;
	height: 32px;
}

.table {
	display: flex;
	align-items: center;
	margin: 1em;
}

.text {
	margin-left: 1ch;
	font-size: .9em;
	color: #94baff;
}
