<navBar background='#fff' back="{{true}}" home="{{true}}"
	bindback="handlerGobackClick" bindhome="handlerGohomeClick" />

<view class="main" bindtap="toggleSelect">

	<text class="text_tip" wx:if="{{isShowText}}">刷新成功！</text>

	<view class="header">

		<view class="selects">
			<view class="select"> <!-- 学年 -->
				<view  class="current" data-select="showSelectYear">{{years[scoreInfo.yearIndex]}}</view>
				<view class="options {{showSelectYear}}" bindtap="selectYear">
					<block wx:for="{{years}}" wx:key="*this">
						<view class="option" data-index="{{index}}">{{item}}</view>
					</block>
				</view>
			</view>
			<view class="select"> <!-- 学期 -->
				<view class="current" data-select="showSelectTerm">{{terms[scoreInfo.termIndex]}}</view>
				<view class="options {{showSelectTerm}}" bindtap="selectTerm">
					<block wx:for="{{terms}}" wx:key="*this">
						<view class="option" data-index="{{index}}">{{item}}</view>
					</block>
				</view>
			</view>
		</view>

		<!-- 刷新 -->
		<image class="btn_refresh" src="../../assets/icons/refresh.svg" bindtap="refresh" />

	</view>

	<view class="notice" wx:if="{{gpa !== null}}">
		<view class="gpa">
			该学{{ scoreInfo.termIndex == terms.length - 1 ? '年' : '期' }}绩点为 {{gpa}}，努力会有回报的！
		</view>
		<view wx:if="{{isShowTip && scoreList.length > 0}}">（点击下方课程卡片可以查看详情哦！）</view>
	</view>

	<view class="info" wx:if="{{scoreList.length === 0}}">
		<image class="info-image" src="/score/assets/pic/info1.svg" />
		<view class="title">暂时还没有成绩哦！</view>
		<view class="content">如果成绩刚刚出炉，可点击右上角刷新按钮尝试刷新~</view>
	</view>

	<scroll-view class="scroll" wx:if="{{scoreList[0] !== null}}"
		scroll-y="true" scroll-anchoring="true">

		<card wx:for="{{scoreList}}" wx:key="course"
			name="{{item.course}}" credit="{{item.credit}}"
			isRequiredCourse="{{item.isRequiredCourse}}"
			semester="{{item.semester}}"
			grades="{{ item.isEvaluated ? item.score : '未评教' }}"
			detailList="{{item.detail}}" isFolded="{{item.isFolded}}"
			data-classId="{{item.classId}}" data-index="{{index}}"
			bind:bindCard="bindCard" />

		<view class="end">已经到底部了哦!</view>

	</scroll-view>

	<!-- <view></view> -->
</view>
