/* score/pages/index/index.wxss */

.main {
	display: flex;
	flex-direction: column;
	height: 100%;
	background-color: #F7F7F7;
}
/* .header, .notice, .scroll { box-sizing: border-box; }
.header { height: 3rem; }
.notice { height: 2.25rem; } */
.header + .scroll { height: calc(100% - 3rem); }
.notice + .scroll { height: calc(100% - 5.25rem); }

.text_tip {
	position: fixed;
	top: 12em;
	left: 50%;
	z-index: 10;
	width: 16em;
	margin-left: -8em;
	padding: .5em;
	text-align: center;
	font-weight: bold;
	background-color: #6fa8dc;
	opacity: .75;
	border-radius: 2px;
	box-shadow: var(--shadow-hover);
}

.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: .5em;
}

.selects {
	display: flex;
}

.select {
	position: relative;
	color: #002766;
	font-weight: bold;
	margin-inline-end: .25em;
}

.options {
	position: absolute;
	z-index: 2;
	margin-top: .25em;
	border-radius: 2px;
	background-color: white;
	box-shadow: var(--shadow);
	overflow: hidden;
	transition:
		transform var(--transition),
		opacity var(--transition),
		var(--transition-shadow);
}
.options.false {
	transform: scaleY(0);
	height: 0;
	opacity: 0;
	box-shadow: none;
}

.current,
.option {
	box-sizing: border-box;
	transition: background-color var(--transition);
}
.current:active,
.option:active {
	background-color: #EEE;
}
.current {
	margin: 0 .5em;
	padding-bottom: .1em;
	border-bottom: 2px solid #337ab7;
}
.option {
	padding: .25em .5em;
}

.btn_refresh {
	width: 1.5em;
	height: 1.5em;
	padding: .25em;
	margin: -.25em;
	margin-right: .1em; /* 和左边对齐 */
}

/*
.selectText {
	color: #002766;
	font-weight: bold;
}

picker.year {
	margin-left: 20rpx;
	margin-right: 80rpx;
	box-shadow: 0rpx 5rpx 0rpx 0rpx #337ab7;
	font-size: 40rpx;
}

picker.term {
	font-size: 40rpx;
	margin-right: 200rpx;
	box-shadow: 0rpx 5rpx 0rpx 0rpx #337ab7;
} */

.notice {
	position: relative;
	z-index: 1;
	padding: .5em 1em;
	text-align: center;
	font-size: 14px;
	color: #e69138;
	background-color: #ffe599;
	box-shadow: 0px 1.5px 0px 0px #d9d9d9;
	/* box-shadow: 0rpx 0rpx 40rpx 0rpx #d9d9d9; */
}

/* .showYearGpa {
  width: 27.5%;
  font-weight: bold;
  font-size: 34rpx;
  color: #337ab7;
  background-color: #c9daf8;
  border-radius: 10rpx 0rpx 0rpx 10rpx;
  box-shadow: 0rpx 0rpx 40rpx 0rpx #d9d9d9;
  padding: 10rpx;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
} */

.info {
	width: 80%;
	height: 80%;
	margin: auto;
	padding: 1em;
	color: #6fa8dc;
	text-align: center;
}

.info-image {
	z-index: 1000;
	width: 500rpx;
	height: 500rpx;
}

.info > .title {
	/* box-shadow: 0px 0px 20px 0px; */
	margin-inline-end: -.5em; /* 对齐中文感叹号 */
	padding: .25em 0;
}

.scroll {
	background-color: white;
}

.end {
	height: 25vh;
	padding-top: .5em;
	text-align: center;
	color: #6fa8dc;
}
