<navBar background='#fff' back="{{true}}" home="{{true}}" bindback="handlerGobackClick" bindhome="handlerGohomeClick" />
<view class="container">

	<view class="main">

		<image src="/assets/pic/certification_bg.jpg" style="width:100%; height:60vw; margin-bottom:3vh;" />
		<view class="title_block" style="font-size:32px; font-weight:bold;">实名认证</view>

		<input value="{{ uploadInfo.studentId }}" bindinput="bindId"     placeholder="学号" />
		<input value="{{ uploadInfo.oaSecret  }}" bindinput="bindSecret" placeholder="OA 密码" type="password" />

		<button disable="{{ canUpload }}" class="v_button {{ canUpload ? '' : 'button_disable' }}"
		size="mini" bindtap="certify">
			<image src="/assets/icons/upload.png" />
		</button>

	</view>

</view>
