@import "../../wxss/main.wxss";

.user { height: 5rem; padding: .5rem; }

/* 已登录 */
.user.info { display: flex; }

.avatar {
	grid-area: avatar;
	box-sizing: border-box;
	width: 4rem;
	height: 4rem;
	border-radius: 4px;
	contain: paint;
}

.info-middle {
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 0 .5em;
}

.nickname {
	flex-grow: 1;
	max-width: 40vw;
	font-weight: bold;
}

.verified {
	grid-area: verified;
	display: flex;
	align-items: center;
	padding: 1px .5ch;
	color: white;
	font-size: .8em;
	border-radius: 3px;
}
.verified.true  { background-color: lightblue; }
.verified.false { background-color: lightcoral; }
.verified image {
	width: 1.5em;
	height: 1.5em;
}

.verify {
	grid-area: verify;
	display: grid;
	grid-template-columns: auto 1fr;
	align-items: center;
	gap: .25ch;
	padding-left: .5em; /* 添加边距，方便点击 */
	font-size: .9em;
	color: #9E9E9E;
}

/* 未登录 */
.user.login {
	display: grid;
	grid-template-columns: 4rem 1fr;
	justify-items: center;
	align-items: center;
	font-size: 1.5em;
	color: #9E9E9E;
}

.login-icon {
	width: 2em;
	height: 2em;
}

.menu { padding: .25em 0; }

.menu-item {
	display: flex;
	align-items: center;
	width: 100% !important;
	padding: .25em .5em;
	background-color: transparent;
	text-align: initial;
	font: inherit;
	transition: background-color var(--transition);
}
.menu-item:active { background-color: #EEE; }

.icon {
	width: 1.5em;
	height: 1.5em;
	padding: .25em;
	margin-inline-end: .5em;
	opacity: .6;
}

.arrow {
	font-size: medium;
	font-weight: 300;
	color: #9E9E9E;
	user-select: none;
}
