<!--pages/debug/debug.wxml-->

<background />

<view class="container">

	<view class="error">{{error}}</view>

	<view class="group title">调试工具</view>

	<view class="group">
		<button class="button" type="primary" bindtap="getUserInfo"
			data-clear="some">获取用户信息</button>
		<view class="note">从小程序服务器获取您授权提供的微信昵称与头像。</view>
	</view>

	<view class="group">
		<button class="button" type="primary" bindtap="updateUserInfo"
			data-clear="some">更新用户信息</button>
		<view class="error">{{error}}</view>
		<view class="note">向小程序服务器重新授权更新您的微信昵称与头像。</view>
	</view>

	<view class="group">
		<button class="button" type="warn" bindtap="clearStorage"
			data-clear="some">清理本地数据</button>
		<view class="note">清除除登录信息以外的本地数据，例如在电费查询页面中输入的寝室号。</view>
	</view>

	<view class="group">
		<button class="button" type="warn" bindtap="clearStorage"
			data-clear="all">清空本地数据</button>
		<view class="note">清空全部本地数据；清空后，关闭并重新进入小程序时，需要重新登录。</view>
	</view>

	<view class="group title">调试信息</view>

	<view class="group">
		<view class="note">以下调试信息主要用于开发者自行查看，<!--
		-->或直接向本小程序的开发者当面提供或私下发送，以协助开发者调试问题。</view>
		<view class="note strong">虽然调试工具已隐藏部分敏感信息，但可能有遗漏，<!--
		-->或是对其他人而言有利用价值。请不要向陌生人分享你的调试信息。</view>
	</view>

	<view class="group">
		<view class="name">
			globalData
			<button class="button copy" bindtap="copy" data-name="globalData">复制</button>
		</view>
		<textarea class="value" maxlength="8192" disabled="true" value="{{globalData}}"></textarea>
	</view>

	<view class="group">
		<view class="name">
			Storage
			<button class="button copy" bindtap="copy" data-name="globalData">复制</button>
		</view>
		<textarea class="value" maxlength="8192" disabled="true" value="{{storage}}"></textarea>
	</view>

	<view class="group">
		<view class="name">
			SystemInfo
			<button class="button copy" bindtap="copy" data-name="globalData">复制</button>
		</view>
		<textarea class="value" maxlength="8192" disabled="true" value="{{systemInfo}}"></textarea>
	</view>

</view>
