<!--pages/newFriend/newFriend.wxml-->
<navBar background='#fff' back="{{true}}" home="{{true}}"
	bindback="handlerGobackClick" bindhome="handlerGohomeClick">
</navBar>

<scroll-view class="scroll-container" scroll-y="true" enable-flex="true">

	<view class="title">我的同班同学</view>

	<block wx:if="{{loaded}}">

		<block wx:if="{{classmates.length !== 0}}">
			<block wx:for="{{classmates}}" wx:key="name">
				<!-- 参数：姓名，联系方式（QQ，Wechat），寝室楼号，家乡，性别，最近访问，头像图片 -->
				<card   qq="{{item.contact.qq}}"    wechat="{{item.contact.wechat}}"
							name="{{item.name}}"        building="{{item.building}}"
						region="{{item.province}}"      gender="{{item.gender}}"
					lastSeen="{{item.lastSeen}}" avatarImage="{{item.avatar}}">
				</card>
			</block>
		</block>

		<view wx:else>(っ°Д°)っ系统找不到你的同班同学</view>

	</block>

</scroll-view>
