/* pages/verification/verification.wxss */

page {
	display: grid;
	justify-items: center;
	gap: .5rem;
	background-color: white;
}

.background {
	width: 90vw;
}

.title {
	margin-bottom: 1rem;
	text-align: center;
	font-size: 1.5em;
	font-weight: bold;
	line-height: 1;
}

input {
	width: 80vw;
	height: 2em;
	padding-inline-start: 1ch;
	font-size: 1.1em;
	border-radius: 4px;
	background-color: #F5F5F5;
	caret-color: lime;
}

.upload {
	width: 3em !important;
	height: 3em;
	margin: 1rem 0;
	padding: 0 !important;
	border-radius: 50%;
	background-color: lightgreen;
	box-shadow: 0 1px 4px 1px lightgreen;
	transition:
		background-color var(--transition),
		var(--transition-shadow);
}

.upload.disable {
	background-color: #e3e3e3;
	box-shadow: 0 1px 4px 1px rgba(0, 0, 0, 0.3);
}

.upload image {
	height: 60%;
	width: 60%;
	margin: 20%;
}
