/* activity/components/card.wxss */
.card {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin: 20rpx;
  border-radius: 10rpx;
  background-color: rgba(202, 225, 255, 0.5);
  box-shadow: 0px 3px 5px 0px rgba(67, 67, 67, 0.1);
  border:0.5px solid rgba(217,217,217, 0.8);
}

.container_left {
  display: flex;
  flex-direction: column;
  margin: 20rpx;
  margin-right: 0rpx;
  margin-bottom: 10rpx;
}

.text_title {
  width: 500rpx;
  font-size: larger;
  font-weight: bold;
  margin-left: 10rpx;
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.text_condition {
  margin-right: 10rpx;
  width: 80rpx;
  text-align: center;
  font-size: small;
  border-radius: 5rpx;
  padding: 5rpx 10rpx 5rpx 10rpx;
  color: rgba(0, 0, 0, 0.7);
  background: #76b852;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #8DC26F, #76b852);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #8DC26F, #76b852); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.text_id {
	margin-right: 15rpx;
}

.container_left_center {
	display: flex;
	flex-direction: row;
  padding-left: 10rpx;
  font-size: small;
  color: rgba(0, 0, 0, 0.6);
}

.text_date {
  padding-left: 10rpx;
  font-size: small;
  color: rgba(0, 0, 0, 0.6);
}

.text_detail {
	color: #6aa84f;
	align-self: center;
	margin-right: 60rpx;
	font-size: 50rpx;
  }
