<!--activity/components/card.wxml-->
<view class="card" bindtap="onTap">

  <view class="container_left">
    <view class="container_title">
      <view class="text_title"><text class="text_condition {{CSS_CLASS_STATES[condition]}}">{{condition}}</text>{{title}}</view>
    </view>
				<view class="container_left_center">
					<text class="text_id">{{item_id}} </text>
					<text class="text_category">{{category}}</text>
				</view>
    <text class="text_date">{{date}}</text>
  </view>
		<text class="text_detail">{{detail}}</text>

</view>
