.main {
	z-index: 300;
}

.container_header {
	display:flex;
	flex-direction: row;
	padding: .75em 1em .25em 1em;
}
.tips {
	color: #55aaff;

}
picker view {
	display: flex;
	flex-direction: column;
	align-items: center;
}
picker view text {
	font-size: 40rpx;
	font-weight: bold;

}
picker view view {
	width: 85%;
	height: 4px;
	background-color: #9cceff;
	border-radius: 2px 2px 2px 2px;
}
.container_select {
	display:flex;
	align-items: center;
	/*justify-content: flex-end;*/
	position: relative;
	width: 200rpx;
	height: 70rpx;
	box-sizing: border-box;
	border: solid #2c80c5 2.5px;
	border-radius:5px;
}
.container_select_list.month {
	padding-left: 75rpx;
}
.text_select_item {
	margin: 7rpx 0rpx 7rpx 0rpx;
}
.container_select_list {
	display:flex;
	flex-direction: column;
	position: absolute;
	box-sizing: border-box;
	border-radius: 10%;
	border:solid rgba(191,191,191, 0.5) 2px;
	box-shadow: 0rpx 5rpx 10rpx 0rpx rgba(191,191,191, 0.5);
	top:80rpx;
	left: -4.5rpx;
	width: 200rpx;
	padding-left:50rpx;
}
.year {
	margin-right: 60rpx;
}
.text_selected_year {
	margin-left: 50rpx;
}
.text_selected_month {
	margin-left: 75rpx;
}
.arrows {
	color: #2c80c5;
	margin-left: 20rpx;
}

.arrows.month {
	margin-left: 55rpx;
}
.placeholder {
	width: 100%;
	height: 100rpx;
	box-shadow: 0rpx 1rpx 10rpx 0rpx #d9d9d9;
}
scroll-view {
	display: flex;
	flex-direction: column;
	height: 90vh;
}
.mask_loading {
	display: flex;
	align-items: center;
	justify-content: center;
	top: 0;
	height:100vh;
	width:100vw;
	position: absolute;
	z-index: 400;
}
.mask_loading view {
	padding: 1em 2em 1em 2em;
	border: .25em solid #dbe4ff;
	border-radius: .5em;
	display: flex;
	flex-direction:column;
	align-items: center;
	text-align: center;
	color: rgba(0, 0, 0, 0.6);
	background-color: #fff;
}
.mask_loading_image {
	height: 10em;
	width: 10em;
}
.notice {
	/* margin-top: 1em; */
	height: 6em;
	text-align: center;
	color: #6fa8dc;
  }
