page {
	background-color: white;
}

.nav {
	background-color: #2196F3;
	color: white;
	padding: .25em 0;
}

.sub-nav {
	white-space: nowrap;
	padding: .25em .5em;
	font-weight: bold;
}

.nav-item {
	display: inline-block;
	box-sizing: border-box;
	min-width: 2.25rem;
	line-height: 2.25rem;
	padding: 0 1ch;
	text-align: center;
	font-size: 14px;
	border-radius: 1.125rem;
}
.nav-item:not(:last-child) {
	margin-inline-end: .5ch;
}

.nav-item.date {
	font-size: 12px;
}

.nav-item.true {
	background-color: #276eb1;
}

.table {
	width: auto;
	height: calc(100% - 11rem);
}

.tr {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: auto;
	padding: .5rem 1.5rem;
	border-bottom: 1px solid #DFE7EE;
	white-space: nowrap;
}

.tr.comment {
	padding-inline-end: 1.5rem;
	background-color: #E3F2FD;
	font-size: small;
}

.tr.bottom {
	display: block;
	font-size: .9em;
	text-align: center;
	opacity: .5;
}

.comment-cell {
	display: flex;
}

.comment-item {
	color: #1B4B78;
	font-weight: bold;

}

.c1 {
	margin-left: .5ch;
	margin-right: .5em;
}

.c2 {
	margin-left: .5ch;
}

.c3 {
	margin-right: 32px;
}

.c4 {
	margin-right: 25px;
}

.c5 {
	margin-right: 5px;
}

.room-name-tuple {
	line-height: 1.2;
}

.room-name {
	color: #2196F3;
	font-weight: bold;
}

.room-metadata {
	color: #7795b1;
	font-size: 10px;
	font-weight: 500;
}

.td.status-list {
	display: flex;
}

.status {
	width: 10px;
	height: 16px;
	border-radius: 6px;
	margin: 1px;
}

.status.free  { background-color: #66BB6A; }
.status.inuse { background-color: #EF5350; }

.status.now:after {
	content: '∙';
	color: #1B4B78;
	position: relative;
	top: 9px;
	display: flex;
	justify-content: center;
	width: 10px;
	border-radius: 50%;
}

.status.loading {
	background-color: #AAAAAA;
}

.delimiter {
	width: 1em;
}

.images {
	width: 70px;
	height: 70px;
}

.loading-free {
	margin-top: 10vh;
	padding: 1em;
	text-align: center;
}

.text {
	color: #2196F3;
	font-weight: 500;
}

/*2021-8-12 保持小程序一致性删除深色模式*/
/*
@media (prefers-color-scheme: dark) {
  page {
    background-color: #08141F;
  }
  .nav {
    color: #B2C3D2;
    background-color: #0B2843;
  }
  .nav-item.choosed {
    background-color: #08141F;
  }
  .tr {
    background-color: #102e4b;
  }
  .tr.comment {
    background: linear-gradient(to right, #102e4b, #08141F 70%);
  }
  .comment-item {
    color: #B2C3D2;
  }
  .room-name {
    color: #B2C3D2;
    font-weight: bold;
  }
  .room-metadata {
    color: #7597b6;
    font-size: 8px;
    margin-top: -3px;
  }

  .status.free {
    background-color: #4B8437;
  }

  .status.inuse {
    background-color: #A72F2F;
  }

  .status.now:after {
    color: #7597b6;
  }

  .status.loading {
    background-color: #555555;
  }
}*/
