<view class="nav">
	<scroll-view scroll-x="true" class="sub-nav" show-scrollbar="false">
		<block wx:for="{{dates}}" wx:key="*this">
			<view class="nav-item date {{choosedDate == item}}"
				data-date="{{item}}" bindtap="tapDate">{{ index === 0 ? "今天" : item }}</view>
		</block>
	</scroll-view>
	<scroll-view scroll-x="true" class="sub-nav">
		<block wx:for="{{campuses}}" wx:key="*this">
			<view class="nav-item {{choosedCampus == item}}"
				data-campus="{{item}}" bindtap="tapCampus">{{item}}</view>
		</block>
	</scroll-view>
	<scroll-view scroll-x="true" class="sub-nav">
		<block wx:for="{{buildings[choosedCampus].value}}" wx:key="*this">
			<view class="nav-item {{choosedBuilding == item}}"
				data-building="{{item}}" bindtap="tapBuilding">{{item}}</view>
		</block>
	</scroll-view>
</view>

<view class="tr comment">
	<view class="comment-cell">
		<view class="status free"  /> <view class="comment-item c1">空闲</view>
		<view class="status inuse" /> <view class="comment-item c2">有课</view>
	</view>
	<view class="comment-cell">
		<view class="comment-item c3">| 上午</view>
		<view class="comment-item c4">| 下午</view>
		<view class="comment-item c5">| 晚上</view>
	</view>
</view>
<scroll-view class="table" scroll-y="true" show-scrollbar="false"
	enhanced="true" bindscrolltolower="loadMore">

	<block wx:if="{{rooms.length > 0}}">
		<block wx:for="{{rooms}}" wx:key="room" wx:for-item="room">
			<view class="tr">

				<view class="td room-name-tuple">
					<view class="room-name">{{room.room}}</view> <!-- 让后端改成 room.name？ -->
					<view class="room-metadata">座位数 {{room.capacity}}</view>
				</view>

				<view class="td status-list">

					<view wx:for="{{[0, 1, 2, 3]}}" wx:key="*this" wx:for-item="n"
						class="status {{room.busyTime[n] === 1 ? 'inuse' : 'free'}}" />

					<view class="delimiter" />

					<view wx:for="{{[4, 5, 6, 7]}}" wx:key="*this" wx:for-item="n"
						class="status {{room.busyTime[n] === 1 ? 'inuse' : 'free'}}" />

					<view class="delimiter" />

					<view wx:for="{{[8, 9, 10]}}" wx:key="*this" wx:for-item="n"
						class="status {{room.busyTime[n] === 1 ? 'inuse' : 'free'}}" />

				</view>

			</view>
		</block>
	</block>

	<block wx:else>
		<view class="loading-free">
			<image src="../assets/free.png" class="images" />
			<view class="td text">今天休息ヾ(^▽^*)))</view>
			<view class="td text" style="opacity: .75;">或没有数据 (```・д・)σ</view>
		</view>
	</block>

<!-- 	<block wx:if={{loading}}>
		<view class="tr" wx:for="{{[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]}}" wx:key="*this">
			<view class="td room-name">{{ index == 0 ? "数据加载中..." : "" }}</view>
			<view class="td status-list">
				<view wx:for="{{[1, 2, 3, 4]}}" wx:key="*this" class="status loading" />
				<view class="delimiter" />
				<view wx:for="{{[5, 6, 7, 8]}}" wx:key="*this" class="status loading" />
				<view class="delimiter" />
				<view wx:for="{{[9, 10, 11]}}" wx:key="*this" class="status loading" />
			</view>
		</view>
	</block> -->

</scroll-view>
