<!-- pages/person/person.wxml -->
<view class="container">
    <view class="test" bindtap="login">
        <image src="{{imageUrl}}" class="login-default-img"></image>
    </view>
    <view class="welcome-block">
        <span class="welcome-text">欢迎访问上应风筝!\n{{userInfo}}</span>
    </view>
    <button style="width: 14rem;" wx:if="{{canIUse}}" open-type="getUserInfo" class="wechat-login-block" bindgetuserinfo="login">
        <image src="/asset/icon/微信icon (2).png"></image>
        <span>微信一键登录</span>
    </button>
</view>