<view class="container">
	<view class="main">

		<view class="personal">

			<!-- 已登录 -->
			<view wx:if="{{isLogin}}" class="help shadow">

				<view class="personal_pic">
					<!-- default-avatar： https://www.zhihu.com/question/30059362/answer/301792813 -->
					<open-data class="avatar" type="userAvatarUrl"
					default-avatar="https://pic1.zhimg.com/v2-6afa72220d29f045c15217aa6b275808_r.jpg"></open-data>
					<!-- <image src="{{avatar}}" role="img"></image> -->
				</view>

				<view class="personal_main">
					<view class="main_info">
						<open-data class="nickname" type="userNickName"
						default-text="微信用户" style="font-weight: bold;"></open-data>
						<!-- <text style="font-weight: bold;">{{nickName}}</text> -->
						<view class="true_basic {{ isStudent ? 'a_stu' : 'n_stu' }}">
							<image src="{{ isStudent ? iconUrl.right : iconUrl.wrong }}"></image>
							<text>{{ isStudent ? "已" : "未" }}实名</text>
						</view>
					</view>
					<navigator class="signup text-gray" url="/pages/signup/signup"
					style="text-align: right; font-size: small;">认证 ></navigator>
				</view>

			</view>

			<!-- 未登录 -->
			<view wx:else style="height:100%;">
				<button class="login shadow" bindgetuserinfo="login" open-type="getUserInfo">
					<view class=" image_container">
						<image src="/assets/icons/person/wechat.png" mode="aspectFit"></image>
					</view>
					<text class="text-gray" style="font-size: x-large;">点此使用微信登录</text>
				</button>
			</view>

		</view>

		<navigator class="menu-option shadow" url="/pages/about/about">
			<view class="left">关于我们</view>
			<view class="right text-gray">></view>
		</navigator>

		<button class="menu-option shadow" open-type="feedback">
			<view class="left">意见反馈</view>
			<view class="right text-gray">></view>
		</button>

	</view>
</view>

