@import "/wxss/main.wxss";

.background {
	opacity: .75;
}

.section {
	width: 100% !important;
	padding: .5em;
}

.user {
	display: flex;
	align-items: center;
	height: 200rpx;
}

.avatar {
	box-sizing: border-box;
	padding: 12.5rpx 12.5rpx;
	height: 175rpx;
	width: 175rpx;
}

.avatar image {
	width: 100%;
	height: 100%;
	border-radius: 50%;
}

.personal_main {
	margin-left: 2vh;
	width: 70%;
	height: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.main_info {
	height: 65%;
	width: auto;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
}

.nickname {
	font-weight: bold;
}
.verify {
	text-align: right;
	color: #9E9E9E;
	font-size: small;
}

.login {
	justify-content: center;
	gap: .5em;
	font-size: 1.5em;
	color: #9E9E9E;
}

.login-icon {
	width: 2em;
	height: 2em;
}

.verified {
	display: flex;
	width: 20vw;
	text-align: end;
	color: white;
	font-size: 30rpx;
	height: 3.2vh;
	border-radius: 4px;
	justify-content: center;
	align-items: center;
}

.verified image {
	width: 5vw;
	height: 100%;
}

.a_stu {
	background-color: #bbe1fa;
}

.n_stu {
	background-color: red;
}

.signup {
	padding: .5em 0 .5em .5em; /* 右侧为 0，避免影响文字与边缘的边距 */
}

.menu-option {
	display: flex;
	justify-content: space-between;
	font: inherit; /* 覆盖 <button> 字体 */
}

.menu-option:active {
	background-color: #f7f7f7;
}

.arrow {
	font-size: medium;
	font-weight: 100;
	color: #9E9E9E;
}
