<view class="container">
	<view class="main">

		<view class="personal">

			<view wx:if="{{isLogin}}" class="help shadow">
				<view class="personal_pic">
					<image src="{{avatar}}" role="img"></image>
				</view>
				<view class="personal_main">
					<view class="main_info">
						<text style="font-size:40rpx;font-weight:500;text-align:left;font-weight:bold;">{{nickName}}</text>
						<view class="true_basic {{ isStudent ? 'a_stu' : 'n_stu' }}">
							<image src="{{ isStudent ? iconUrl.right : iconUrl.wrong }}"></image>
							<text>{{isStudent? '已实名':'未实名'}}</text>
						</view>
					</view>
					<view bindtap="navigateToSignup" style="color:#e3e3e3;text-align:right;">
						<text style="font-size:30rpx;">认证></text>
					</view>
				</view>
			</view>

			<view wx:else style="height:100%;">
				<button
					class="login shadow"
					bindgetuserinfo="login"
					open-type="getUserInfo"
				>
					<view class=" image_container">
						<image src="/assets/icons/person/wechat.png" mode="aspectFit"></image>
					</view>
					<text style="font-size:20px;color:#e3e3e3;">点击左侧微信登录</text>
				</button>
			</view>

		</view>

		<button class="menu-option shadow" bindtap="navigateToAbout">
			<view class="left">关于我们</view>
			<view class="right" style="color:#e3e3e3;">></view>
		</button>

		<button class="menu-option shadow" open-type="feedback">
			<view class="left">意见反馈</view>
			<view class="right" style="color:#e3e3e3;">></view>
		</button>

	</view>
</view>

