.background {
	display: flex;
	flex-direction: column;
	height: 100%;
	background: #58a2e7;
	/* background: #56ccf2; */
	/* background: linear-gradient(to right, rgb(86, 204, 242), rgb(47, 128, 237)); */
	letter-spacing: -.025em;
}

.header {
	height: 6rem;
	color: white;
}

.date {
	display: flex;
	justify-content: space-between;
	box-sizing: border-box;
	height: 3rem;
	padding: .5rem;
	font-size: 1.5em;
	font-weight: 500;
}

.set {
	display: flex;
	align-items: center;
}

.time {
	width: 100%;
	display: flex;
	flex-direction: column;
	height: 7em;
	width: 100%;
	display: flex;
	flex-direction: column;
	height: 6em;
	color: #E4EBF5;
}

.icon {
	display: flex;
	width: 32px;
	height: 32px;
	margin: 0 .25rem;
}

.icon1 {
	display: flex;
	margin-top: 5px;
	margin-left: 15px;
	width: 28px;
	height: 35px;
	/* border-radius: 15px 15px 15px 15px; */
}

.icon2 {
	display: flex;
	margin-top: 8px;
	margin-left: 10px;
	width: 28px;
	height: 28px;
}

.scroll_time {
	display: flex;
	align-items: center;
	height: 3rem;
	padding: 0 .5rem;
	white-space: nowrap;
}

.this_week {
	display: flex;
	flex-direction: column;
	align-items: center;
	box-sizing: border-box;
	width: 2rem;
	border-right: 1px solid #FCD244;
}

.choose_time {
	flex-grow: 1;
	display: flex;
	align-items: center;
}

.days {
	flex-grow: 1;
	padding-bottom: 3px;
	border-bottom: 3px solid transparent;
	/* border-radius: 6.85vw 6.85vw 6.55vw 6.55vw; */
	font-size: .9em;
	text-align: center;
}

.days:not(:first-child) {
	margin-left: 2px;
}

.days:active {
	background-color: rgba(255, 255, 255, .2);
}

.choosed {
	border: 2px solid #ffffff;
	font-weight: bold;
}



.daily, .scroll {
	margin: .5em .5em 0;
	background-color: white;
	border-radius: 1.5rem 1.5rem 0 0;
}

.daily {
	flex-grow: 1;
}

.scroll {
	width: auto;
	height: calc(100% - 7rem);
	padding-top: .75em;
}

.weekly {
	display: flex;
	height: 1155rpx;
	padding-bottom: .5em;
}
.weekly-time {
	flex-shrink: 0;
	display: flex;
	flex-direction: column;
	width: 2em;
}
.weekly-time-text {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 105rpx;
	font-weight: 500;
	color: #14446A;
}
.weekly-main {
	flex-grow: 1;
	height: auto;
}



.couple {
	display: flex;
	flex-direction: row;
	margin-bottom: 10px;
	justify-content: space-between;
}

.couple_free {
	font: 25px sans-serif;
	margin-left: auto;
	margin-right: auto;

}

.choose_couple {
	/* color: #FCD244; */
	font-weight: 500;
	border-bottom: 3px solid #FCD244;
}

.tapSet {
	position: absolute;
	background: #f0f1f1ec;
	/* background-color: #05070a; */
	display: flex;
	flex-direction: column;
	border-radius: 20px;
	/* height: 20vh;  */
	height: 12vh;
	z-index: 99;
	bottom: 2vh;
	left: 4vw;
	border: 1px solid #F5F5F5;
	box-shadow: 1px 1.5px 3px #c8d0e7,
		-2px -2px 5px #FFFFFF;
}

.slider {
	margin-top: 1vh;
	width: 84vw;
}

.slider_text {
	margin-top: 1vh;
	margin-left: 5vw;
	color: #568BE5;
	font-weight: bold;
}

.icon3 {
	margin-left: 9px;
	width: 35px;
	height: 35px;
}

.icon4 {
	width: 35px;
	height: 35px;
}

.picker {
	margin-left: 3vw;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	color: #568BE5;
	font-weight: bolder;
	width: 65px;
	height: 65px;
	font-size: 14px;
	background: #c4c4c4ad;
}

.set_bottom {
	/* background:#58a2e7; */
	display: flex;
	flex-direction: row;
	height: 70px;
}

.QRcode {
	margin-top: 3vh;
	width: 68.7vw;
	height: 68.1vw;
	/* border-radius: 20px;  */
}

.QR_couple {
	padding: 4vw;
	padding-top: 0vw;
	z-index: 99;
	position: absolute;
	display: flex;
	flex-direction: column;
	bottom: 18vh;
	left: 11.65vw;
	width: 68.7vw;
	height: 81.1vw;
	border-radius: 20px;
	background: #eb9797ad;
}

.QRcode_text {
	font-size: 20px;
	font-weight: bolder;
	margin-left: 9vw;
}

.detail {
	display: flex;
	position: absolute;
	margin-left: 5vw;
	top: 100vh;
	border-radius: 1.5rem 1.5rem 0 0;
	z-index: 101;
	width: 90vw;
	/* height: 10vh; */
	/* background-color:#E4EBF5; */
}

.masks {
	z-index: 100;
	width: 100vw;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.322);
	position: absolute;
	top: 0px;
}
