.background {
	display: flex;
	flex-direction: column;
	height: 100%;
	background: #58a2e7;
	/* background: #56ccf2; */
	/* background: linear-gradient(to right, rgb(86, 204, 242), rgb(47, 128, 237)); */
	letter-spacing: -.025em;
}

.header {
	height: 6rem;
	color: white;
}

.header-top {
	display: flex;
	justify-content: space-between;
	box-sizing: border-box;
	height: 3rem;
	padding: .5rem;
}

.header-year-semester {
	line-height: 1.3;
	font-weight: 500;
}
.header-year { font-size: .9em; }
.header-semester { font-size: .8em; opacity: .95; }

.set {
	display: flex;
	align-items: center;
}

.time {
	width: 100%;
	display: flex;
	flex-direction: column;
	height: 7em;
	width: 100%;
	display: flex;
	flex-direction: column;
	height: 6em;
	color: #E4EBF5;
}

.icon {
	display: flex;
	width: 32px;
	height: 32px;
	margin: 0 .25rem;
}

.icon1 {
	display: flex;
	margin-top: 5px;
	margin-left: 15px;
	width: 28px;
	height: 35px;
}

.icon2 {
	display: flex;
	margin-top: 8px;
	margin-left: 10px;
	width: 28px;
	height: 28px;
}

.scroll_time {
	display: flex;
	align-items: center;
	height: 3rem;
	padding: 0 .5rem;
	white-space: nowrap;
}

.this_week {
	display: flex;
	flex-direction: column;
	align-items: center;
	box-sizing: border-box;
	width: 2rem;
	border-right: 1px solid #FCD244;
}

.choose_time {
	flex-grow: 1;
	display: flex;
	align-items: center;
}

.days {
	flex-grow: 1;
	padding-bottom: 3px;
	border-bottom: 3px solid transparent;
	font-size: .8em;
	text-align: center;
}

.days:not(:first-child) {
	margin-left: 2px;
}

.days:active {
	background-color: rgba(255, 255, 255, .2);
}

.days > .week { font-size: .9em; font-weight: bold; }

.choosed {
	border: 2px solid #ffffff;
	font-weight: bold;
}

/* header end */

.daily, .scroll {
	margin-top: .5em;
	background-color: white;
}

.daily {
	flex-grow: 1;
}

.scroll {
	width: auto;
	height: calc(100% - 6.5rem);
}

.weekly {
	display: flex;
	height: 1155rpx;
	padding-bottom: .5em;
}
.weekly-time {
	flex-shrink: 0;
	display: flex;
	flex-direction: column;
	width: 2em;
}
.weekly-time-text {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 105rpx;
	font-weight: 500;
	color: #14446A;
}
.weekly-main {
	flex-grow: 1;
	height: auto;
}



.couple {
	display: flex;
	flex-direction: row;
	margin-bottom: 10px;
	justify-content: space-between;
}

.couple_free {
	font: 25px sans-serif;
	margin-left: auto;
	margin-right: auto;

}

.choose_couple {
	/* color: #FCD244; */
	font-weight: 500;
	border-bottom: 3px solid #FCD244;
}

.week-slider {
	position: absolute;
	left: 1em;
	right: 1em;
	bottom: 1em;
	z-index: 99;
	color: #568BE5;
	font-weight: 500;
	background-color: rgba(240, 240, 240, 0.9);
	border-radius: 2px;
	box-shadow: var(--shadow-4dp);
}

.icon3 {
	margin-left: 9px;
	width: 35px;
	height: 35px;
}

.icon4 {
	width: 35px;
	height: 35px;
}

.picker {
	margin-left: 3vw;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	color: #568BE5;
	font-weight: bolder;
	width: 65px;
	height: 65px;
	font-size: 14px;
	background: #c4c4c4ad;
}

.set_bottom {
	display: flex;
	flex-direction: row;
	height: 70px;
}

.detail {
	display: flex;
	position: absolute;
	margin-left: 5vw;
	top: 100vh;
	z-index: 101;
	width: 90vw;
}

.masks {
	z-index: 100;
	width: 100vw;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.322);
	position: absolute;
	top: 0px;
}
