<navBar  background='#fff' back="{{true}}" home="{{true}}"  bindback="handlerGobackClick" bindhome="handlerGohomeClick"></navBar>
    <!--微信用户信息昵称 头像 问候语（hey!）-->
    <view  bindtap="bindViewTap" class="userinfo">
        <image class="userinfo-avatar" src="{{avatarUrl}}" mode="aspectFit"></image>
        <text class="greetings">Hey!</text>
        <text class="userinfo-nickname">{{nickName}}</text>
    </view>

    <view class="all-input">
        <view class="input-wrap" style="display:{{isHidden}};">
            <image src="/asset/pic/name.png" style="height:50rpx;width:50rpx;"></image>
            <input  value="{{userInfo.account}}" bindinput= "getName" placeholder="姓名/考生号/准考证号" type="text"></input>
        </view>
        <view class="input-wrap" style="display:{{isHidden}};" >
            <image src="/asset/pic/idcard.png" style="height:50rpx;width:50rpx"></image>
             <input value="{{userInfo.secret}}" bindinput= "getSecret" placeholder="身份证后六位" type="text"></input>
        </view>
        <view class="input-wrap" >
            <image src="/asset/pic/tel.png" style="height:50rpx;width:50rpx"></image>
            <input value="{{contact.tel}}" bindinput= "getPhoneNumber" placeholder="手机号" type="number"></input>
        </view>
        <view class="input-wrap" >
            <image src="/asset/pic/qq.png" style="height:50rpx;width:50rpx"></image>
            <input value="{{contact.qq}}" bindinput= "getQQ" placeholder="QQ" type="number"></input>
        </view>
        <view class="input-wrap">
            <image src="/asset/pic/wx.png" style="height:50rpx;width:50rpx"></image>
            <input value="{{contact.wechat}}" bindinput= "getWechatId" placeholder="微信" type="text"></input>
        </view>
        <checkbox-group bindchange="checkBoxChange">
            <checkbox checked="{{visible}}" value="public">同城可见</checkbox>
        </checkbox-group>
        <button class="button" bindtap="gotoStuInfoDetail" style="width:300rpx;height:100rpx;font-size:36rpx;">{{buttonText}}</button>
    </view>
    <!--半圆背景-->
    <view class="background" style="top:calc( 30rpx +  60rpx + 180rpx + 40rpx + {{navBarCurrentHeight}}px )"></view>







