.canvas_block {
  display: flex;
  justify-content: center;
	width: 100%;
  margin-top: 1em;
}

#canvas {
  z-index: -1;
}

.button_container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 1em;
	padding: 0 5vw;
}

.s_button {
	width: 50%;
	height: 2em;
  line-height: 2em;
  margin: 0 .5em;
  border-radius: 1em;
	color: white;
	/* background-color: #0396FF; */
	background-image: linear-gradient(135deg, #ABDCFF 10%, #0396FF 100%);
  text-align: center;
	font-weight: 500;
}

.s_button:nth-last-child(1) {
	/* background-color: #F55555; */
	background-image: linear-gradient(135deg, #FDD819 10%, #E80505 100%);
}
