/* phone/pages/phone.wxss */
page {
	display: flex;
	flex-direction: column;
	background-color: white;
}

.search {
	flex-basis: 3rem;
	flex-shrink: 0;
	display: flex;
	align-items: center;
	box-sizing: border-box;
	padding: .5rem;
	box-shadow: 0 3px 3px 1px #aaa;
	z-index: 1;
}

.menu-button {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 2rem !important;
	height: 2rem;
	margin-inline-end: .5rem !important;
	padding: 0;
	font: inherit;
	background-color: transparent;
}

.menu-icon {
	width: 1.8rem;
	height: 1.8rem;
}

.search-input-container {
	flex-grow: 1;
	height: 2rem;
	display: flex;
	align-items: center;
	padding: 0 .5rem;
	background-color: #EAEAEA;
	border-radius: 1rem;
}

.search-icon {
	margin-inline-end: .25rem;
}

.content {
	display: flex;
	padding-top: 2px; /* 上方阴影 */
}

.menu {
	flex-shrink: 0;
	display: flex;
	flex-direction: column;
	width: 0;
	height: 85vh;
	background-color: #dee2e6;
	font-size: 13px;
	white-space: nowrap;
	transition: width .15s ease-out;
}

.expanded > .menu {
	width: 6em; /* 5em 文字 + 1em 内边距 */
}

.menu-item {
	padding: .75em .5em;
	text-align: center;
	color: #6C7A89;
}

.choosed {
	background-color: white;
}

.phone-list {
	height: 85vh;
	background-color: #f8f9fa;
	transition: filter .15s ease;
}

.expanded > .phone-list {
	filter: brightness(.5);
}

.department {
	padding: .5em;
}

.department-name {
	color: #14436ad2;
	text-align: left;
	font-size: 18px;
	width: 100vw;
	height: 20px;
	font-weight: bolder;
}

.phone {
	display: flex;
	align-items: center;
	padding: .5em;
	border-bottom: 1px solid #78787828;
}

.info-list {
	color: #6C7A89;
	font-size: 15px;
	font-weight: bold;
	overflow: hidden;
}

.info {
	display: flex;
	margin-bottom: .1em;
	/* overflow: hidden; */
	width: 60vw;
	/* white-space: nowrap; */
	/* text-overflow: ellipsis; */
	/* height: 20px; */
}
/*
.info > .icon2 {
	margin-inline-end: .25em;
}
.icon2 {
	width: 20px;
	height: 20px;
}
 */
.icon-user {
	flex-shrink: 0;
	width: 38px;
	height: 38px;
	margin-right: 1ch;
}

.buttons {
	flex-shrink: 0;
	display: flex;
	align-items: center;
}

.icon-copy {
	width: 32px;
	height: 32px;
	margin: 0 1ch;
}
.icon-phone {
	width: 24px;
	height: 24px;
}

@keyframes living {
	0% { transform: scale(1); }
	25% { transform: scale(1.5); }
	50% { transform: scale(1); }
	75% { transform: scale(1.25); }
	100% { transform: scale(1); }
}

.living {
	animation: living .5s ease;
}
