<!--pages/newFriend/newFriend.wxml-->
<navBar background='#fff' back="{{true}}" home="{{true}}" bindback="handlerGobackClick" bindhome="handlerGohomeClick"></navBar>
<view class="main">
	<scroll-view class="scbg" scroll-y="{{true}}">


		<view style="margin-top:30rpx;margin-left:30rpx">
			<text style="font-size:50rpx;font-weight:600">我的室友</text>
		</view>
		<!-- 卡片 -->
		<block wx:for="{{roommates}}" wx:for-index="id">

			<view class="card">
				<view class="bed-wrap-1">
					<text>{{item.bed}}</text>
					<text class="lastSeen">{{item.lastSeen}}前来过</text>
				</view>
				<!-- <view class="wrap" style="display:flex;flex-direction:column;width:80%;"> -->
					<view class="info">
						<view class="image-wrap">
							<image class="avatar" src="{{item.avatar}}"></image>
						</view>
						<view class="detail">
							<view class="detail-1">
								<text selectable class="name">{{item.name}}</text>
								<view class="pos-wrap">
									<text class="position">{{item.province}}</text>
									<image src="/asset/pic/位置.png"></image>
								</view>
							</view>
							<view class="detail-2">
								<text selectable >{{item.major}}</text>
							</view>
							<view class="detail-3">
								<text selectable >{{item.college}}</text>
							</view>
						</view>
					</view>
					<!-- 联系方式 -->
					<view class="contact">
						<view class="qq-wrap" hidden="{{item.isHidden.qq}}">
							<view class="qq">
								<image src="/asset/pic/qq.png"></image>
								<text selectable>{{item.contact.qq}}</text>
							</view>
						</view>
						<view class="wx" hidden="{{item.isHidden.wechat}}">
							<image src="/asset/pic/wx.png"></image>
							<text selectable >{{item.contact.wechat}}</text>
						</view>
					</view>

				<!-- </view> -->
			</view>
		</block>

    <view style="margin-top:30rpx;margin-left:30rpx" hidden="{{isHidden}}">
      <text style="font-size:50rpx;font-weight:600;">可能认识的人</text>
    </view>

		<block wx:for="{{familiar}}" wx:for-index="id">

			<view class="card">
				<view class="bed-wrap-1">
					<text>{{item.room}}</text>
					<text class="lastSeen">{{item.lastSeen}}前来过</text>
				</view>
				<view class="info">
					<view class="image-wrap">
						<image class="gender" src="{{item.genderImage}}" style="width:60rpx;height:60rpx"></image>
						<image class="avatar" src="{{item.avatar}}"></image>
					</view>

					<view class="detail">
						<view class="detail-1">
							<text selectable class="name">{{item.name}}</text>
							<view class="pos-wrap">
								<text class="position">{{item.city}}</text>
								<image src="/asset/pic/位置.png"></image>
							</view>
						</view>
						<view class="detail-3" style="padding-top:10rpx">
								<text selectable >{{item.college}}</text>
						</view>
						<view class="contact">
							<view class="qq-wrap" style="padding-top:{{item.isHidden.padding}}rpx;" hidden="{{item.isHidden.qq}}">
								<view class="qq">
									<image src="/asset/pic/qq.png"></image>
									<text selectable>{{item.contact.qq}}</text>
								</view>
							</view>
							<view class="wx" hidden="{{item.isHidden.wechat}}">
								<image src="/asset/pic/wx.png"></image>
								<text selectable>{{item.contact.wechat}}</text>
							</view>
						</view>
					</view>
					
				</view>
			</view>
		</block>

	</scroll-view>
</view>