<!--pages/newFriend/newFriend.wxml-->
<navBar background='#fff' back="{{true}}" home="{{true}}" bindback="handlerGobackClick" bindhome="handlerGohomeClick"></navBar>
<view class="main">
	<view style="margin-top:30rpx;margin-left:30rpx">
		<text style="font-size:50rpx;font-weight:600">我的室友</text>
	</view>
	<!-- 卡片 -->
	<block wx:for="{{roommates}}" wx:key="bed" wx:for-index="id">
		<view class="card">
			<view class="bed-wrap-1">
				<text>{{item.bed}}</text>
				<text class="lastSeen" wx:if="{{item.lastSeen != null }}">{{item.lastSeen}}前来过</text>
			</view>
			<!-- <view class="wrap" style="display:flex;flex-direction:column;width:80%;"> -->
			<view class="info">
				<view class="image-wrap">
					<image class="avatar" src="{{item.avatar}}"></image>
				</view>
				<view class="detail">
					<view class="detail-1">
						<view class="basic_block">
							<text selectable class="name">{{item.name}}</text>
							<image src="{{item.genderImage}}"></image>
						</view>
						<view class="pos-wrap">
							<text class="position">{{item.province}}</text>
							<image src="/asset/icon/dizhi.png"></image>
						</view>
					</view>
					<view class="detail-2">
						<text selectable >{{item.major}}</text>
					</view>
					<view class="detail-3">
						<text selectable >{{item.college}}</text>
					</view>
				</view>
			</view>
			<!-- 联系方式 -->
			<view class="contact">
							<view class="qq"  style="padding-top:{{item.isHidden.padding}}rpx;" hidden="{{item.isHidden.qq}}" bindtap="copyText" data-text="{{item.contact.qq}}" data-type="QQ">
								<image src="/asset/icon/qq.png"></image>
								<text selectable>{{item.contact.qq}}</text>
							</view>
				<view class="wx" hidden="{{item.isHidden.wechat}}" bindtap="copyText" data-text="{{item.contact.wechat}}" data-type="微信号">
					<image src="/asset/icon/weixin_small.png"></image>
					<text selectable >{{item.contact.wechat}}</text>
				</view>
			</view>

			<!-- </view> -->
		</view>
	</block>

	<view style="margin-top:30rpx;margin-left:30rpx" hidden="{{isHidden}}">
		<text style="font-size:50rpx;font-weight:600;">可能认识的人</text>
	</view>

	<block wx:for="{{familiar}}" wx:key="name" wx:for-index="id">
		<view class="card">
			<view class="bed-wrap-1">
				<text>{{item.room}}</text>
				<text class="lastSeen">{{item.lastSeen}}前来过</text>
			</view>
			<view class="info">
				<view class="image-wrap">
					<image class="avatar" src="{{item.avatar}}"></image>
				</view>

				<view class="detail">
					<view class="detail-1">
						<view class="basic_block">
							<text selectable class="name">{{item.name}}</text>
							<image src="{{item.genderImage}}"></image>
						</view>
						<view class="pos-wrap">
							<text class="position">{{item.city}}</text>
							<image src="/asset/icon/dizhi.png"></image>
						</view>
					</view>
					<view class="detail-3" style="padding-top:10rpx">
						<text selectable >{{item.college}}</text>
					</view>
					<view class="contact">
							<view class="qq"  style="padding-top:{{item.isHidden.padding}}rpx;" hidden="{{item.isHidden.qq}}" bindtap="copyText" data-text="{{item.contact.qq}}" data-type="QQ">
								<image src="/asset/icon/qq.png"></image>
								<text selectable>{{item.contact.qq}}</text>
							</view>
						<view class="wx" hidden="{{item.isHidden.wechat}}" bindtap="copyText" data-text="{{item.contact.wechat}}" data-type="微信号">
							<image src="/asset/icon/weixin_small.png"></image>
							<text selectable>{{item.contact.wechat}}</text>
						</view>
					</view>
				</view>
			</view>
		</view>
	</block>
</view>