<navBar background='#fff' back="{{true}}" home="{{true}}" bindback="handlerGobackClick" bindhome="handlerGohomeClick" />
<view class="container">

	<view class="main">

		<image src="/assets/pic/signup.jpg" style="width:100%; height:60vw; margin-bottom:3vh;" />
		<view class="title_block" style="font-size:32px; font-weight:bold;">实名认证</view>

		<input value="{{ uploadInfo.realName  }}" bindinput="bindName"   placeholder="请输入姓名" />
		<input value="{{ uploadInfo.studentId }}" bindinput="bindId"     placeholder="请输入学号" />
		<input value="{{ uploadInfo.oaSecret  }}" bindinput="bindSecret" placeholder="请输入OA密码（与身份证二选一）" type="password" />
		<input value="{{ uploadInfo.identityNumber }}" bindinput="bindidentity" placeholder="请输入身份证后六位" />

		<button disable="{{ canUpload }}" class="v_button {{ canUpload ? '' : 'button_disable' }}"
		size="mini" bindtap="signup">
			<image src="/assets/icons/upload.png" />
		</button>

	</view>

</view>
