<view class="main">

    <!--微信用户信息昵称 头像 问候语（hey!）-->
    <view  bindtap="bindViewTap" class="userinfo">
        <image class="userinfo-avatar" src="{{avatarUrl}}" mode="aspectFit"></image>
        <text class="greetings">Hey!</text>
        <text class="userinfo-nickname">{{nickName}}</text>
    </view>

    <view class="stu_info">
        <view class="image_wrap">
            <image mode="aspectFill" src="https://file.peanut996.cn/Resources/static/img/asset/pic/background2.png" />
        </view>

        <view class="info_wrap">
            <view class="name-wrap">
                <text selectable>姓名:{{userDetail.name}}</text>
                    <image bindtap="gotoModify" mode="aspectFill" src="https://file.peanut996.cn/Resources/static/img/asset/icon/modify.png"/>
            </view>
            <text selectable>学号:{{userDetail.studentId}}</text>
            <text selectable>学院:{{userDetail.college}}</text>
            <text selectable>专业:{{userDetail.major}}</text>
            <text selectable>寝室:{{userDetail.building}}{{userDetail.room}}室</text>
            <text selectable>辅导员姓名:{{userDetail.counselorName}}</text>
            <text selectable>辅导员电话:{{userDetail.counselorTel}}</text>
        </view>
    </view>

    <!-- <view class="button_wrap_1">
            <button style="width:38%">信息可见</button>
    </view> -->

    <view class="button_wrap_2">
        <button style="width:38%" bindtap="gotoNewFriend">新的朋友</button>
        <button style="width:38%" bindtap="gotoClass">新的班级</button>
    </view>

    <!--半圆背景-->
    <view class="background"></view>

</view>