<!--freshman/pages/guide/guide.wxml-->
<navBar  background='#fff' back="{{true}}" home="{{true}}"  bindback="handlerGobackClick" bindhome="handlerGohomeClick"></navBar>
<view class="mapContainer">
  <map id="campusMap" class="map" setting="{{setting}}" markers="{{markers}}" show-location show-compass show-scale enable-traffic>
  </map>
</view>
