<!-- freshman/pages/guide/guide.wxml -->
<navBar background='#fff' back="{{true}}" home="{{true}}"
bindback="handlerGobackClick" bindhome="handlerGohomeClick" />

<view class="mapContainer">

  <map id="campusMap" class="map"
    setting="{{setting}}" markers="{{markers}}" polyline="{{polyline}}"
    show-location show-compass show-scale enable-traffic/>

    <view class="btn_container" wx:if="{{campus == '奉贤校区'}}">
      <view class="btn car_route" bindtap="showCarRoute">{{showCarRoute}}</view>
      <view class="btn navigation_app" bindtap="jumpToApp">导航</view>
    </view>

</view>
