<view class="container {{schedule.sex === '女'?'redBorder':''}}">
  <view class="header">
    <view class="origin">{{schedule.origin}}</view>
    <view class="direction">
      <view></view>
      <view class="icon iconRightSide"></view>
    </view>
    <view class="destination">{{schedule.destination}}</view>
  </view>
  <view class="body">
    时间:{{schedule.date}} {{schedule.time}}
  </view>
  <view class="pool">
    <text>拼车情况:</text>
    <block wx:for="{{schedule.purposeRaiseNum}}" wx:key="item">
      <view
        class=" icon {{schedule.mates.length > item?schedule.mates[index].sex === '男' ? 'iconMan':'iconWoman' :'iconPerson'}}">
      </view>
    </block>
  </view>
  <view class="footer">
    <view
      class=" {{schedule.mates.length != schedule.purposeRaiseNum ? 'raise-contact':'finish-contact'}} {{schedule.status}}-contact contact"
      bind:tap="contact">
      <view >
        <view>{{schedule.status === 'finish'?'已结束':schedule.mates.length != schedule.purposeRaiseNum ? '立即联系':'人已满'}}
        </view>
        <view class="contact-tip">已有{{schedule.mates.length}}人{{schedule.status === 'finish'?'拼车成功':'联系'}}</view>
      </view>
      <!-- <view wx:else>
        取消
      </view> -->
    </view>
  </view>
</view>