<view class="tab-bar">
	<view class="tab-bar-border"></view>
	<view wx:for="{{list}}" wx:key="index" class="tab-bar-item" data-path="{{item.pagePath}}" bindtap="switchTab">
	<image src="{{item.iconpath}}" class="tab-icon"></image>
		<span class="tab-bar-item-text">{{item.text}}</span>
	</view>
</view>