/* pages/welcome/welcome.wxss */
.main {
    display: flex;
    padding-top: 50vh;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
  }
.img-wrap{
    position: absolute;
    top: 5vh;
    z-index: -1;
}
.img-wrap image{
    background-color: rgb(246,246,251);
    width: 50vh;
    height: 50vh;
}
.black-line{
    position: absolute;
    width: 80%;
    height: 4rpx;
    background-color:black;
}
.text-wrap{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title{
    margin-top: 100rpx;
    font-size: 55rpx;
    font-weight: bold;
    margin-bottom: 30rpx;
    letter-spacing: 0.075em;
}

.text{
    margin: 0.3vh 0;
}
.button-wrap{
    position: fixed;
    bottom: 10vh;
    /* margin-top: 100rpx; */
    width: 70vw;
}
.button-wrap button{
    background-color: rgb(75,109,233);
    color: white;
    line-height: 75rpx;
    width: 100%;
    font-size: 36rpx;
    height: 80rpx;
    border-radius: 10rpx ;
}