<!--pages/welcome/welcome.wxml-->
<view class="main">

    <!-- image -->
    <view class="img-wrap">
        <image src="/freshman/assets/pic/welcome_bg.png" />
    </view>
    <view class="text-wrap">
        <text class="title">上应大欢迎你！</text>
        <text class="text">请点击下方按钮</text>
        <text class="text">查阅寝室，完善信息</text>
        <text class="text">开启大学生活第一站！</text>
    </view>
    
    <!-- button -->
    <view class="button-wrap">
        <button bindtap="gotoStuInfoDetail">进入系统</button>
    </view>

</view>