.flex-item {
	width: 11vw;
	display: flex;
}

.schedule-item {
	position: absolute;
	flex-direction: column;
	border-radius: 8px;
	font-weight: bold;
	font-size: 9pt;
	color: #ffffff;
}

.smalltext {
	width: 11vw;
	height: 38px;
	margin-top: 1px;
	overflow: hidden;
	margin-left: 5rpx;
}

.small {
	width: 11vw;
	height: 5px;
}

.main {
	height: 74vh;
	border-radius: 25px;
	width: 97vw;
	display: flex;
	flex-direction: row;
	/* background-color: rgba(255, 255, 255, 0); */
}

.scroll {
	display: flex;
	margin-top: 25px;
	flex-direction: row;
}

.left {
	/* border-radius:25px 0px 0px 0px; */
	width: 6vw;
	height: 100rpx;
	font-size: 10pt;
	font-weight: bold;
	justify-content: center;
	display: flex;
	align-items: center;
	color: #14446A;
}

.time {
	/* margin-top: 25px; */
	width: 6vw;
	/* border-right:1px solid #568BE5; */
	/* background-color:wheat; */
}

.course {
	width: 91vw;
	height: 74vh;
	background: rgba(255, 255, 255, 0);
}

.background {
	display: flex;
	flex-direction: row;
	/* background:rgb(38, 148, 87); */
}

.wlist {
	width: 97rpx;
}
