<block wx:if="{{wlist.length > 0}}">
	<view class="course">
		<view class="schedule-item" wx:for="{{wlist}}" wx:key="index"
		data-data="{{item}}" data-index="{{index}}" bindtap="getdata"
		style="height: {{item.time*100+(item.time/2-1)*10}}rpx; left: calc({{(item.day-1)}} * 100% / 7); top: {{(item.section)*105}}rpx; background-color: {{colorArrays[item.color]}};">
			<view class="schedule-name">{{item.courseName}}</view>
			<view class="schedule-info">{{item.place}}</view>
			<view class="schedule-info">{{item.teacher}}</view>
			<view class="triangle" wx:if="{{item.conflict}}"></view>
		</view>
	</view>
</block>

<block wx:else>
	<view class="free">
		<image src="../../assets/free.png" class="free-image" mode="aspectFit" />
		<view class="free-text">本周休息 ヾ(^▽^*)))</view>
	</view>
</block>
