
.bg_img {
  width: 40vh;
  height: 40vh;
  position: absolute;
  z-index:-1;
  top:10vh;
  /* border-radius: 0 0 30% 30%; */
}

.footer{
  position: fixed;
  bottom: 2vh;
  /* color: white; */
}

.button_container{
  margin-top: 5vh;
  display: flex;
  justify-content: center;
  width: 80%;
}

.item_container{
  /* outline: 1px solid red; */
  width: 50%;
  padding: 2vh 2vh 2vh 2vh;
  display: flex;
  justify-content: center;
}
.item_button{
  box-sizing: border-box;
  width: 20vh;
  height: 20vh;
  background-image: linear-gradient( 135deg, #81FBB8 10%, #28C76F 100%);
  border-radius: 2vh;
  padding: 2vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.item_container:nth-child(2) .item_button{
  background-image: linear-gradient( 135deg, #ABDCFF 10%, #0396FF 100%);
}

.item_text{
  font-size: 30px;
  color: white;
  font-weight: bold;
  width: 100%;
  margin-bottom: 2vh;
}

.item_intro{
  font-size: 15px;
  color: white;
}
.main{
  position: absolute;
  top: 55vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.main_title{
  font-family: Microsoft YaHei;
  font-style: normal;
  font-weight: bold;
  font-size: 28px;
  line-height: 32px;
}