<!-- pages/person/person.wxml -->
<view class="container">
	<image src="/asset/pic/person_bg.png" class="bg_img"></image>
	<view class="main">
		<text class="main_title">欢迎来到上应迎新</text>
		<view class="button_container">
			<view class="item_container">
				<view class="item_button">
					<text class="item_text">易取</text>
					<text class="item_intro">帮你取快递</text>
				</view>
			</view>
			<view class="item_container">
				<view class="item_button">
					<text class="item_text">寻友</text>
					<text class="item_intro">寻找未来的伙伴</text>
				</view>
			</view>
		</view>
		<view class="footer">
			<text>@上应风筝开发团队</text>
		</view>
	</view>
</view>