<!--pages/welcome/welcome.wxml-->
<view class="main">
    <!-- image -->
    <view class="img-wrap">
        <image src="../../asset/pic/welcome.png" mode="aspectFit" />
    </view>
    
    <!-- black line -->
    <view class="line-wrap">
        <view class="black-line">
        </view>
    </view>

    <!-- text -->
    <view class="text-wrap">
        <text class="text-1" >上应大欢迎你!</text>
        <text class="text-2">请点击下方按钮完善你的信息</text>
        <text class="text-3">即可查看室友，班级</text>
    </view>
    
    <!-- button -->
    <view class="button-wrap">
        <button bindtap="gotoStuInfoDetail">开启大学生活第一站</button>
    </view>

</view>