/* pages/welcome/welcome.wxss */
.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(246,246,251);
}

.img-wrap{
    padding-top: 100rpx;
}

.img-wrap image{
    background-color: rgb(246,246,251);
    height: 700rpx;
    width: 550rpx;
}

.line-wrap{
    display: flex;
    flex-direction: row-reverse;
    height: 4rpx;
    width: 100%;
}

.black-line{
    width: 80%;
    height: 4rpx;
    background-color:black;
}



.text-wrap{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text-1{
    margin-top: 85rpx;
    font-size: 50rpx;
    font-weight: 500;
    margin-bottom: 75rpx;
}

.button-wrap{
    margin-top: 90rpx;
    width: 100%;
}

.button-wrap button{
    background-color: black;
    color: white;
    line-height: 75rpx;
    width: 78%;
    font-size: 40rpx;
    height: 80rpx;
}