/* timetable/components/daily/daily.wxss */

.scroll {
	height: calc(100% - 4.25em);
	padding-top: .75em;
	box-sizing: border-box;
}

.course {
	display: flex;
	align-items: center;
	margin: 0 .75em .75em;
	padding: .5em;
	border: 1px solid #F5F5F5;
	border-left: 3px solid #568BE5;
	border-radius: 2px;
	box-shadow: var(--shadow-2dp);
}

.course-icon {
	display: block;
	width: 32px;
	height: 32px;
	border-radius: 50%;
	margin-inline-end: .5em;
}

.course-info {
	flex-grow: 1;
}

.course-name {
	font-weight: bold;
	color: #0D47A1;
}

.course-teacher {
	font-size: 14px;
	font-weight: 500;
	color: #1976D2;
}

.course-time-location {
	width: 100%;
	display: flex;
	justify-content: space-between;
	font-size: 14px;
	font-weight: 500;
}

.course-time     { color: #212121; }
.course-location { color: #616161; }

.loading-free {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: white;
	font-weight: 500;
}

.images {
	width: 172px;
	height: 190px;
}
