<!-- timetable/components/daily/daily.wxml -->
<block wx:if="{{list.length > 0}}">
	<scroll-view class="scroll" scroll-y="true">
		<view class="course" wx:for="{{list}}" wx:key="index"	data-data="{{item}}" bindtap="getdata">
			<!-- icon地址 https://www.iconfont.cn/collections/detail?cid=8530 -->
			<image class="course-icon" src="../../assets/icons/course/{{item.discipline}}.png" />
			<view class="course-info">
				<view class="course-name">{{item.courseName}}</view>
				<view class="course-teacher">{{item.teacher}}</view>
				<view class="course-time-location">
					<view class="course-time">{{item.tables[0]}}~{{item.tables[1]}}</view>
					<view class="course-location">{{item.place}}</view>
				</view>
			</view>
		</view>
	</scroll-view>
</block>

<block wx:else>
	<view class="loading-free">
		<image src="../../assets/free.png" class="images"></image>
		<view class="text">今天休息ヾ(^▽^*)))</view>
	</view>
</block>
