<view class="container">
  <scroll-view class="tab-header" scroll-x enable-flex scroll-with-animation>
    <block wx:for="{{titles}}" wx:for-item="title" wx:key="title">
      <view class="tabItem {{currentIndex === index ? 'activeItem':''}}" bind:tap="changeTabpanel" data-index="{{index}}">{{title}}</view>
    </block>
  </scroll-view>

  <view class="body">
    <block wx:for="{{keys}}" wx:for-item="key" wx:key="key">
      <slot name="{{key}}"></slot>
    </block>
  </view>
</view>