.userinfo{
    padding-top: 30rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 3;
  }
  .userinfo-avatar{
    width: 180rpx;
    height: 180rpx;
    margin-top: 20rpx;
    margin-bottom: 40rpx;
    border-radius: 50%;
    z-index: 3;
  }

  .greetings{
    text-align: center;
    font-size: 60rpx;
    font-weight: 550;
    z-index: 3;
}
  
  .background{
    position: absolute;
    left: 0;
    top: calc( 30rpx +  60rpx + 180rpx + 40rpx + 64px );
    border-top-left-radius: 160rpx;
    border-top-right-radius: 160rpx;
    background-color: white;
    width: 100%;
    height: 90vh;
    z-index: -1;
}

.stu_info{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 80rpx;
    width: 100%;
    z-index: 3;
}

.info_wrap{
    width: 56%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    z-index: 3;
}

.info_wrap image{
    position: absolute;
    right: 20rpx;
    width: 65rpx;
    height: 65rpx;
    margin-right: 30rpx;
}


.info_wrap text{
    margin:2.5px;
    font-size:33rpx;
    z-index: 3;
    word-wrap: break-word;
    word-break: break-all;
    white-space: pre-line;
}

.image_wrap{
    padding-top: 3vh;
    width: 35%;
    z-index: 3;
}

.image_wrap image{
    width:100%;
    height: 80%;
    z-index: 3;
}
.button_wrap_1 button{
    background-color: rgb(59, 175, 91);
    height: 65rpx;
    line-height: 65rpx;
    color: white;
    font-weight: 500;
    font-size: 30rpx;
    border-radius: 0;
    z-index: 3;
}

.button_wrap_2{
    margin-top:50rpx;
    padding-top: 50rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    z-index: 3;
}
.button_wrap_2 button{
    height: 100rpx;
    line-height: 99rpx;
    font-weight: 500;
    background-image: linear-gradient( 135deg, #ABDCFF 10%, #0396FF 100%);
    color: white;
    border-radius: 0;
    width: 20%;
    margin-bottom: 20rpx;
    z-index: 3;
    border-radius: 14px;
}
.button_wrap_3{
    padding-top: 60rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.button_wrap_3 button{
    height: 100rpx;
    line-height: 99rpx;
    font-weight: 500;
    background-image: linear-gradient( 135deg, #FCCF31 10%, #F55555 100%);
    color: white;
    border-radius: 14px;
    width: 20%;
    z-index: 3;
}
