/* pages/about/about.wxss */

.background {
	position: fixed;
	top: 25%;
	left: 25%;
	z-index: -1;
	width: 50%;
	height: 50%;
	opacity: .1;
	border-radius: 50%;
	box-shadow: var(--shadow);
}

.container {
	margin: 1em;
	line-height: 1.618;
}

.list {
	padding-inline-start: 1.2em;
}

.blockquote {
	padding-inline-start: .75em;
	border-inline-start: .25em solid #BDBDBD;
	color: #616161;
}

.contributor {
	font-size: .8em;
	letter-spacing: -0.075em;
}

/* 文本对齐方式 */
.p { text-align: justify; }
.title, .center { text-align: center; }

/* 首行缩进 */
.p { text-indent: 2em; }
.center, .blockquote > .p { text-indent: 0; }

/* 纵向外边距 */
.title, .p, .blockquote { margin-block: .5em; }
.li, .blockquote > .p  { margin-block: .1em; }
