/* pages/about/about.wxss */

.container {
	margin: 1em 1em 2em;
	line-height: 1.618;
	text-shadow: 0 0 1px white;
	user-select: text;
}

.block-center {
	max-width: max-content;
	margin-left: auto;
	margin-right: auto;
}

/* 文本对齐方式 */
.p { text-align: justify; }
.title, .text-center { text-align: center; }

/* 首行缩进 */
.p { text-indent: 2em; }
.center, .blockquote > .p { text-indent: 0; }

/* 纵向外边距 */
.title, .p, .center, .blockquote { margin: .5em 0; }
.li, .blockquote > .p  { margin: .1em 0; }


.oblique { font-style: oblique; }

@keyframes grow {
	0% { opacity: 1; }
	50% { opacity: .5; }
	100% { opacity: 1; }
}

.hint {
	margin: .5em 0;
	text-align: center;
	font-size: smaller;
	color: #616161;
	animation: grow 5s ease infinite;
}

.blockquote {
	padding-inline-start: .75em;
	border-inline-start: .25em solid #BDBDBD;
	color: #616161;
}

/* 贡献者 */
.contributors {
	padding-inline-start: 1em;
	font-size: .8em;
}

@media (max-width: 340px) {
	.contributors {
		padding-inline-start: 0;
		letter-spacing: -.05em;
	}
	.contributors > .li {
		list-style-type: none;
	}
}

/* 🌈 */
@keyframes rainbow {
	0% { color: red; }
	14% { color: darkorange; }
	28% { color: gold; text-shadow: 0 0 1rpx rgba(0, 0, 0, .5); }
	42% { color: green; }
	56% { color: teal; }
	70% {color: blue; }
	84% {color: purple; }
	100% { color: red; }
}

.welcome {
	animation: rainbow 7s ease infinite;
}

.repo-links {
	user-select: text;
	font-family: Consolas, monospace;
	font-size: .9em;
}

@media (min-width: 400px) {
	.container { font-size: 1.1em; }
	.contributors { font-size: .85em; }
}

@media (min-width: 480px) {
	.contributors, .repo-links { font-size: inherit; }
}
