/* score/components/card/card.wxss */
.card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40rpx;
  margin: 30rpx;
  border-radius: 10rpx;
  background-color:#9fc5e8;
  box-shadow: 0rpx 5rpx 30rpx 0rpx rgba(102, 102, 102, 0.4);
}
.leftContainer {
  display: flex;
  flex-direction: column;
  width: 450rpx;
}
.nameText {
  word-wrap: break-word;
  margin-bottom: 10rpx;
  font-weight: bold;
  font-size: 40rpx;
  box-shadow: 0rpx 5rpx 0rpx 0rpx #ffe599;
}
.creditText {
  font-weight: bold;
  font-size: 35rpx;
  color: rgba(0, 0, 0, 0.5);
}
.rightContainer {
  margin-left: 0rpx;
  display: flex;
  align-items: center;
  width: 130rpx;
  height: 130rpx;
  border-radius: 50%;
  background-color: #ffe599;
  box-shadow: 0rpx 0rpx 40rpx 0rpx rgba(102, 102, 102, 0.2);
}
.gradesText {
  margin:auto;
  font-weight: bold;
  font-size:x-large;
  color: #ff9900;
  font-size: 50rpx;
}

.fail {
  color: #ff0000 !important;
}