/* activity/pages/index/index.wxss */
.main {
  height: 100vh;
  display: flex;
  flex-direction: column;
}


.navigators {
  display: flex;
  position: relative;
  font-size: large;
  padding-left: 5%;
  padding-bottom: 2%;
  box-shadow: 0rpx 6rpx 10rpx -10rpx #000000;
}

.navigator_school {
  margin-right: 40rpx;
}

.navigator_mine {
  position: absolute;
  right: 40rpx;
}

.navigator_subscribe {
  position: absolute;
  right: 140rpx;
}

.navigator_selected {
  box-shadow: 0rpx 5rpx 0rpx 0rpx #6fa8dc;
}

swiper {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

swiper-item {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.scroll_space {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.activity_item {
  display: flex;
  flex-direction: column;
  margin: 20rpx 30rpx 20rpx 30rpx;
  border-radius: 10rpx;
  background-color: #fff;
  box-shadow: 0rpx 0rpx 100rpx 5rpx #d9d9d9;
}


.activity_item_header {
  width: 100%;
  height: 300rpx;
  position: relative;
}
.activity_item_img {
  border-radius: 10rpx 10rpx 0rpx 0rpx;
  width: 100%;
  height: 100%;
}

.activity_item_title {
  color: #FCFCFC;
  position: absolute;
  bottom: 10rpx;
  left: 20rpx;
  font-size: 40rpx;
  /* font-weight: bold; */
  z-index: 2;
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.black_shadow {
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  z-index: 1;
  background: linear-gradient(to top,rgba(0, 0, 0, 0.4) , rgba(0, 0, 0, 0) 50%);
}

.activity_item_footer {
  position: relative;
  display: flex;
  justify-content: space-between;
  margin-left: 20rpx;
  margin-right: 20rpx;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}

.activity_item_footer_left {
  color: rgb(122, 122, 122);
  text-align: center;
  height: 100%;
  width: 20%;
  border-radius: 5px;
}

.state_underway {
  background-color: rgba(159, 197, 232, 0.7);
}

.state_over {
  background-color: rgba(217, 217, 217, 0.7);
}

.activity_item_time_interval {
  float: right;
  color: #666666;
}

.notice {
  height: 300rpx;
  text-align: center;
  color: #6fa8dc;
}

.container_attention {
  border-radius: 20rpx;
  margin-top: 200rpx;
  border:5rpx solid #6fa8dc;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.img_attention {
  margin-top: 50rpx;
  margin-bottom: 50rpx;
  width: 400rpx;
  height: 400rpx;
}

.text_attention {
  margin-bottom: 30rpx;
  font-size: larger;
  font-weight: bold;
}

.reminder {
  display: flex;
  border-radius: 10rpx;
  padding: 15rpx;
  top: 700rpx;
  left: 185rpx;
  position: fixed;
  width: 350rpx;
  color: #3d85c6;
  background-color:rgba(217, 217, 217, 0.5)
}

/* .btn_verify {
  border-radius: 15rpx;
  width: 300rpx;
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ff9900;
  font-size: large;
  font-weight: bold;
  margin-bottom: 50rpx;
} */
