.userinfo {
	padding-top: 30rpx;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 3;
}

.userinfo-avatar {
	width: 180rpx;
	height: 180rpx;
	margin-top: 70rpx;
	margin: 20rpx;
	margin-bottom: 40rpx;
	border-radius: 50%;
	z-index: 3;
}

.userinfo-nickname {
	font-size: 38rpx;
	font-weight: 530;
	margin-bottom: 20rpx;
	z-index: 3;
}

.greetings {
	text-align: center;
	font-size: 60rpx;
	font-weight: 600;
	margin-bottom: 20rpx;
	z-index: 3;
}

.background {
	position: absolute;
	left: 0;
	top: 430rpx;
	border-top-left-radius: 160rpx;
	border-top-right-radius: 160rpx;
	background-color: white;
	width: 100%;
	height: 90vh;
	z-index: -1;
}

.all-input {
	padding-top: 35rpx;
	display: flex;
	flex-direction: column;
	align-items: center;
	z-index: 3;
}

.all-input checkbox-group {
	padding-top: 20rpx;
}

.input-wrap {
	width: 75%;
	margin-bottom: 35rpx;
	display: flex;
	align-items: center;
	flex-direction: row;
}

.input-wrap:nth-child(1)::before {
	content: "*";
	color: red;
	left: calc(750rpx * 0.25 / 2 - 13rpx);
	position: absolute;
}

.input-wrap:nth-child(2)::before {
	content: "*";
	color: red;
	position: absolute;
	left: calc(750rpx * 0.25 / 2 - 13rpx);
}

.input-wrap > image {
	height: 50rpx;
	width: 50rpx;
}

.input-wrap > input {
	width: 85%;
  height: 2em;
	margin-left: 24rpx;
	padding: 0 1ch;
	background-color: rgb(246, 246, 251);
	z-index: 5;
}

.text01 {
	background-color: white;
	font-size: 65rpx;
	font-weight: 600;
	z-index: 3;
}

.text02 {
	margin-top: 70rpx;
	background-color: white;
	z-index: 3;
	font-size: 32rpx;
	font-weight: 400;
}

.button {
	width: 300rpx !important;
	margin-top: 40rpx;
	background-color: rgb(75, 109, 233);
	color: white;
	z-index: 3;
	font-size: 40rpx;
	font-weight: 400;
	border-radius: 24rpx;
}
