.scroll-container {
	position: absolute;
	top: 0;
	height: 100%;
}

.userinfo {
	display: grid;
	justify-items: center;
	gap: .5em;
}

.avatar {
	width: 5em;
	height: 5em;
	border-radius: 50%;
	contain: paint;
}

.greetings {
	font-size: 1.75em;
	font-weight: 700;
}

.nickname {
	font-size: 1.25em;
	font-weight: 500;
}

.background {
	height: 90vh;
	z-index: 1;
}

.all-input {
	position: absolute;
	top: 15em;
	display: grid;
	justify-items: center;
	box-sizing: border-box;
	width: calc(100% - 2em);
	margin: 1em;
	padding: 1.75em;
	gap: .75em;
	border-radius: 2.5em;
	background-color: white;
	box-shadow: var(--shadow);
	z-index: 1;
}

.input-wrap {
	display: flex;
	align-items: center;
	width: 100%;
	position: relative;
}

.input-wrap:nth-child(1)::before,
.input-wrap:nth-child(2)::before {
	content: "∗";
	color: red;
	position: absolute;
	left: -1.25ch;
}

.input-wrap > image {
	flex-shrink: 0;
	width: 1.5em;
	height: 1.5em;
}

.input-wrap > input {
	flex-grow: 1;
  height: 2em;
	margin-left: 1ch;
	padding: 0 1ch;
	background-color: #F5F5F5;
}

.button {
	width: 300rpx !important;
	padding: .5em !important;
	background-color: rgb(75, 109, 233);
	color: white;
	font-size: 1.1em;
	border-radius: 1.25em;
}
