/* timetable/pages/export/export.wxss */

page, .entry, .url-textarea, .instructions {
	box-sizing: border-box;
	padding: .5rem;
}
page {
	display: flex;
	flex-direction: column;
}

.main {
	margin-bottom: auto;
}

.entry {
	display: flex;
	justify-content: space-between;
}
.tappable { transition: background-color var(--transition); }
.tappable:active { background-color: rgba(0, 0, 0, .1); }

.reminder { transition: color ease 2s; }
.reminder.true { color: #2196F3; }
.reminder.false { color: rgba(0, 0, 0, 0.54); }

.copy {
	display: flex;
	align-items: center;
	margin: -.5em;
	padding: .5em;
}

.copy-icon {
	width: 32px;
	height: 32px;
	margin: -8px 0;
	margin-inline-start: .5ch;
}

.url-textarea {
	font-size: .9em;
	font-family: Sarasa Mono SC, Consolas, monospace;
	color: #424242;
	background-color: #EEE;
	transition-property: height, padding;
	transition: var(--transition);
}
.url-textarea.false:not(:hover) { opacity: .5; }
.url-textarea.false { height: 2.5em; } /* 1 行 */
.url-textarea.true  { height:   7em; } /* 4 行 */

.instructions > .title {
	margin-bottom: .5rem;
	font-size: 1.25em;
	color: #01579B;
}
.instructions > .content {
	margin: .5em 0;
	font-size: .9em;
	text-align: justify;
	color: #0288D1;
}
.instructions > .content.ul {
	padding-inline-start: 2em;
	font-size: .85em;
}
.instructions > .content.ul > .li {
	display: list-item;
	margin: .5em 0;
}
