.course {
	flex-grow: 1;
	position: relative;
	height: 1155rpx;
}

.schedule-item {
	position: absolute;
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	width: calc(100% / 7 - 2px);
	margin: 1px;
	padding: 1px;
	/* text-align: center; */
	font-weight: 500;
	font-size: .75em;
	line-height: 1.2;
	color: white;
	border: 2px solid #daebfa;
	border-radius: 4px;
}

.schedule-name {
	flex-shrink: 1;
	margin-bottom: auto;
	overflow: hidden;
	/* text-align: center; */
}

.schedule-info {
	margin-top: 1px;
	/* text-align: center; */
}

.triangle {
	width: 0;
	height: 0;
	display: flex;
	right: 0rpx;
	border-bottom: 20rpx solid rgba(255, 255, 255, 0.877);
	border-right: 20rpx solid transparent;
}

.free {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.free-image {
	width: 100px;
	height: 100px;
}

.free-text {
	margin: .5em;
	color: #377ec0;
	font-weight: bold;
}
