.title {
	margin: .5rem auto;
	font-size: 2em;
	text-align: center;
}

.share_button {
	display: flex;
	justify-content: center;
	align-items: center;
	background-image: linear-gradient(135deg, #70F570 10%, #49C628 100%);
	/* background-color: #70F570 ; */
	/* border: 1px solid black; */
	width: 60%;
	height: 80rpx;
	color: white;
	border-radius: 4px;
	font-weight: bold;
	margin-top: 20rpx;
	font-size: 32rpx;
	/* padding: 10rpx; */
	/* margin-top: 20rpx; */
}

.share_button image {
	width: 90%;
	height: 90%;
}

.main {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.button_container {
	width: 80vw;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 40rpx;
	padding: 0 20rpx;
}

.s_button {
	font-weight: bold;
	height: 80rpx;
	line-height: 79rpx;
	/* background-color: #0396FF; */
	background-image: linear-gradient(135deg, #ABDCFF 10%, #0396FF 100%);
	color: white;
	width: calc(750rpx * 0.25);
	z-index: 3;
	border-radius: 4px;
	display: flex;
	justify-content: center;
}

.s_button:nth-last-child(1) {
	/* background-color: #F55555; */
	background-image: linear-gradient(135deg, #FDD819 10%, #E80505 100%);
	width: calc(750rpx * 0.4);
}

input {
	height: 2em;
  padding-left: 1ch;
  font-size: large;
  font-weight: 500;
  font-family: monospace;
  background-color: white;
}


.img_wrap {
	width: calc(750rpx * 0.1);
	height: calc(750rpx * 0.09);
}

.img_wrap image {
	width: 100%;
	height: 100%;
	padding-left: 10px;
}

.result {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.text_block {
	display: flex;
	flex-direction: column;
	margin-top: 30rpx;
	margin-left: 10rpx;
	margin-bottom: 40rpx;
	font-weight: bold;
	font-size: 35rpx;
	padding-left: 10px;
}

.input-group {
	position: relative;
	white-space: nowrap;
	display: flex;
	align-items: center;
	box-sizing: border-box;
	margin-top: 2vh;
	width: 80vw;
}

.input_left {
	width: 50%;
	border-top: 1px solid black;
	border-left: 1px solid black;
	border-bottom: 1px solid black;
}

.input_right {
	width: 50%;
	border-top: 1px solid black;
	border-right: 1px solid black;
	border-bottom: 1px solid black;
	position: relative;
}

.input_right::before {
	content: '';
	position: absolute;
	left: 0;
	top: .4em;
	width: 1px;
	height: 1.2em;
	background-color: #9E9E9E;
}

.tips {
	/* outline: 1px solid red; */
	width: 3.5vh;
	height: 3.5vh;
	right: 0;
	top: 0.75vh;
	position: absolute;
	z-index: 100;
}

.slider_container {
	position: relative;
	margin-top: 30rpx;
	width: 60%;
	height: 100rpx;
	border-radius: 4px;
	display: flex;
	justify-content: space-between;
}

.slider_button {
	width: 50%;
	background-image: none;
	color: #7367F0;
	height: 80rpx;
	font-weight: bold;
	line-height: 79rpx;
	z-index: 3;
	border-radius: 4px;
	display: flex;
	justify-content: center;
	transition: all 0.5s ease;
}

.slider_button_selected {
	color: white;
	/* background: #6076ff; */
}

page {
	--swiper-color: linear-gradient( 135deg, #FF6FD8 10%, #3813C2 100%);
}

.help {
	width: 50%;
	height: 80rpx;
	position: absolute;
	/* background: #6076ff;*/
	background-image: var(--swiper-color);
	border-radius: 4px;
	transition: all 0.5s ease;
	box-shadow: 0px 5px 15px 0px rgba(76, 145, 224, 0.34);
}

.type_indication_to_left {
	background-image: var(--swiper-color);
	animation: switchToLeftAnim 0.5s forwards;
}

.type_indication_to_right {
	background-image: var(--swiper-color);
	animation: switchToRightAnim 0.5s forwards;
}

@keyframes switchToRightAnim {
	0% { left: 0%; width: 50%; }
	20% { left: 0%; width: 80%; }
	100% { left: 50%; width: 50%; }
}

@keyframes switchToLeftAnim {
	0% { right: 0%; width: 50%; }
	20% { right: 0%; width: 80%; }
	100% { right: 50%; width: 50%; }
}

.rank_container {
	box-sizing: border-box;
	width: 100%;
	padding: .5em;
	margin: 1rem 0;
	border-radius: 8px;
	background-color: white;
	text-align: center;
}

.show_block {
	position: relative;
	width: 100%;
	height: 450rpx;
	margin: 1rem 0;
	border-radius: 8px;
	background-color: white;
}

.chart {
	position: static;
	width: 100%;
	height: 115%;
}

.cost {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 2em;
	font-weight: bold;
	width: 85vw;
	text-align: center;
	margin-bottom: .5rem;
}

.cost > image {
	width: 1.5em;
	height: 1.5em;
	margin-inline-end: .5rem;
}
