page {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	background-color: white;
	height: 100%;
	width: 100%;
}

.background {
	color: rgb(255, 255, 255);
	height: 100vh;
	background: #58a2e7;
	/* background: #56ccf2;   */
	/* background: -webkit-linear-gradient(to right, rgb(86, 204, 242), rgb(47, 128, 237));   */
	/* background: linear-gradient(to right, rgb(86, 204, 242), rgb(47, 128, 237));  */
}

.scroll_time {
	display: flex;
	width: 100%;
	height: 65px;
	white-space: nowrap;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.set {
	margin-right: 2vw;
	display: flex;
	flex-direction: row;
}

.icon {
	display: flex;
	margin-top: 5px;
	margin-left: 15px;
	width: 28px;
	height: 28px;
	/* border-radius: 15px 15px 15px 15px; */
}

.icon1 {
	display: flex;
	margin-top: 5px;
	margin-left: 15px;
	width: 28px;
	height: 35px;
	/* border-radius: 15px 15px 15px 15px; */
}
.icon2{
	display: flex;
	margin-top: 8px;
	margin-left: 10px;
	width: 28px;
	height: 28px;
}

.time {
	width: 100%;
	display: flex;
	flex-direction: column;
	height: 7em;
}

.this_week {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 4vw;
	height: 50px;
	padding-right: 1vw;
	margin-left: 1vw;
	border-right: 0.8px solid #FCD244;
}

.date {
	display: flex;
	justify-content: space-between;
	font-size: 25px;
	font-weight: bold;
	margin-left: 10px;
	margin-top: 5px;
}

.choose_time {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: center;
	width: 92.5vw;
}

.days {
	width: 13.7vw;
	height: 13.1vw;
	font-size: 18px;
	/* border-radius: 6.85vw 6.85vw 6.55vw 6.55vw; */
}

.day {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 7.818vw;
}

.week {
	display: flex;
	height: 5.21vw;
	justify-content: center;
	font-size: 14px;
	color: #EEEEEE;
}

.choosed {
	border: 2px solid #ffffff;
	font-weight: bold;
}

.main {
	display: flex;
	margin: 0 .5em;
	background-color: #ffffff;
	min-height: 100vh;
	border-radius: 25px 25px 0px 0px;
}

.couple {
	display: flex;
	flex-direction: row;
	margin-bottom: 10px;
	justify-content: space-between;
}

.couple_free {
	font: 25px sans-serif;
	margin-left: auto;
	margin-right: auto;

}

.choose_couple {
	/* color: #FCD244; */
	font-weight: bold;
	border-bottom: 3px solid #FCD244;
}


/* Vix */
/* .flex-item {
    width: 95rpx;
    height: 100px;

  }

  .schedule-item {
    position: absolute;
    justify-content: center;
    display: flex;
    align-items: center;
    border-radius: 8px;

  }

  .smalltext {
    font-size: 9pt;
    color:white;
    padding-left: 2px;
  }

  /* .top {
    display: flex;
    flex-direction: row;
    margin-left: 35rpx;
    background-color: #bfa(170, 200, 255);
    color: yellowgreen;
  }

  .top-text {
    width: 100rpx;
    height: 60rpx;
    font-size: 12pt;
    justify-content: center;
    display: flex;
    align-items: center;
  } */

/* .scroll {
    height: 1170rpx;
    position: fixed;
    background-color: white;
    border-radius: 25px 25px 0px 0px;
  }

  .left {
    width: 45rpx;
    height: 100rpx;
    font-size: 9pt;
    justify-content: center;
    display: flex;
    align-items: center;
  }  */
.tapSet {
	position: absolute;
	background: #f0f1f1ec;
	/* background-color: #05070a; */
	display: flex;
	flex-direction: column;
	border-radius: 20px;
	/* height: 20vh;  */
	height: 12vh;
	z-index: 99;
	bottom: 2vh;
	left: 4vw;
	border: 1px solid #F5F5F5;
	box-shadow: 1px 1.5px 3px #c8d0e7,
		-2px -2px 5px #FFFFFF;
}

.slider {
	margin-top: 1vh;
	width: 84vw;
}

.slider_text {
	margin-top: 1vh;
	margin-left: 5vw;
	color: #568BE5;
	font-weight: bold;
}

.icon3 {
	margin-left: 9px;
	width: 35px;
	height: 35px;
}

.icon4 {
	width: 35px;
	height: 35px;
}

.picker {
	margin-left: 3vw;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	color: #568BE5;
	font-weight: bolder;
	width: 65px;
	height: 65px;
	font-size: 14px;
	background: #c4c4c4ad;
}

.set_bottom {
	/* background:#58a2e7; */
	display: flex;
	flex-direction: row;
	height: 70px;
}

.QRcode {
	margin-top: 3vh;
	width: 68.7vw;
	height: 68.1vw;
	/* border-radius: 20px;  */
}

.QR_couple {
	padding: 4vw;
	padding-top: 0vw;
	z-index: 99;
	position: absolute;
	display: flex;
	flex-direction: column;
	bottom: 18vh;
	left: 11.65vw;
	width: 68.7vw;
	height: 81.1vw;
	border-radius: 20px;
	background: #eb9797ad;
}

.QRcode_text {
	font-size: 20px;
	font-weight: bolder;
	margin-left: 9vw;
}
.detail{
	display: flex;
	position: absolute;
	margin-left:5vw;
	top: 100vh;
	border-radius: 25px 25px 0px 0px;
	z-index: 101;
	width: 90vw;
	height: 70vh;
	background-color:#E4EBF5;
}
.masks{
	z-index: 100;
	width: 100vw;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.322);
	position: absolute;
	top: 0px;
}
