<navBar background='#fff' back="{{true}}" home="{{true}}" bindback="handlerGobackClick" bindhome="handlerGohomeClick">
</navBar>
<view class="container">
	<view class="info">
		<view class="title"  >{{info.title}}</view>
		<view class="area"   ><text class="bold">所在校区</text>{{info.area}}</view>
		<view class="status" ><text class="bold">新旧状态</text>{{info.status}}</view>
		<view class="time"   ><text class="bold">发布时间</text>{{info.time}}</view>
		<view class="contact"><text class="bold">联系方式</text>{{info.contact}}</view>
	</view>
	<view class="details">
		<view class="title">详情：</view>
		<scroll-view class="details-scroll-view" scroll-y="true"
			style="height: {{detailsScrollViewHeight}}px">
			<text>{{details}}</text>
		</scroll-view>
	</view>
	<view class="price">￥{{price}}</view>
</view>