<!-- pages/about/about.wxml -->

<template name="copy"><text bindtap="copy" data-text="{{text}}">{{text}}</text></template>

<background />

<view class="container">

	<view class="title">关于上应小风筝</view>

	<view class="subtitle">上应小风筝，这里的校园很棒！</view>

	<view class="section">
		<view class="title">联系我们</view>
		<view class="hint center">点击群号即可复制</view>
		<view class="content ol">
			<view>小程序反馈群：<template          is="copy" data="{{text: '943110696'}}" /></view>
			<!-- <view class="li">2021级易班新生群：<template is="copy" data="{{text: '147239936'}}" /></view> -->
			<!-- <view class="li">奉贤校区大学生活动中心309室</view> -->
		</view>
	</view>

	<view class="section">
		<view class="title">友情链接</view>
		<view class="content ol">
			<view>SIT嗷呜流浪动物救助社：<template is="copy" data="{{text: '631357316'}}" /></view>
		</view>
	</view>


	<!-- 关于我们 参与贡献 -->
	<rich-text class="content" nodes="{{html}}" />

	<view class="section">
		<view class="title">贡献者</view>
		<view class="content contributors ul">
			<block wx:for="{{contributors}}" wx:key="*this">
				<view class="contributor li">{{item}}</view>
			</block>
		</view>
	</view>
<!--
	<view class="section">
		<view class="title">开源代码</view>
		<view class="content repo-links ul">
			<view class="repo-link-label center">主站</view>
			<view class="repo-link li">https://github.com/SIT-Yiban/kite-microapp</view>
			<view class="repo-link-label center">镜像</view>
			<view class="repo-link li">https://hub.fastgit.org/SIT-Yaiban/kite-microapp</view>
			<view class="repo-link li">https://github.com.cnpmjs.org/SIT-Yiban/kite-microapp</view>
		</view>
	</view>
 -->
</view>
