page {
	box-sizing: border-box;
	padding: 0 5vw;
	background-color: white;
}

.image {
	width: 100%;
}

.title {
	text-align: center;
	font-weight: bold;
}

/* 外边距 margin */
.title,
.input-container,
.hint-container,
.hint-toggle {
	margin-bottom: 1rem;
}
.input-container > input {
	margin-bottom: .5rem;
}
.upload {
	margin-bottom: 1.5rem;
}

.content {
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: center;
}

.input-container > input {
	width: 12em;
	height: 2em;
	padding-inline-start: 1ch;
	font-size: 1.1em;
	border-radius: 4px;
	background-color: #F5F5F5;
	caret-color: lime;
}

.upload[size="mini"] {
	display: flex;
	align-items: center;
	color: white;
	background-color: #4CAF50;
	box-shadow: 0 1px 4px 1px #4CAF50;
	transition: filter var(--transition);
}

.upload[disabled]:not([type]) {
	background-color: #4CAF50 !important;
	filter: grayscale(.75) opacity(.75);
}

.upload-icon {
	width: 16px;
	height: 16px;
	margin-inline-end: .5ch;
}

.hint-toggle {
	display: flex;
	align-items: center;
	width: max-content !important;
	padding: .5em !important;
	font: inherit;
	line-height: 1;
}
.circle {
	box-sizing: border-box;
	width: 1rem;
	height: 1rem;
	border: 2px solid currentColor;
	border-radius: 50%;
	text-align: center;
	font-weight: bold;
	font-size: .75em;
	color: #9E9E9E;
}

.hint {
	height: 12em;
	padding-inline-start: 1.5em;
	overflow: hidden;
	user-select: text;
	transition: height 200ms ease-out;
}

@media (min-width: 360px) {
	.hint { height: 10em; }
}

.hint.false {
	height: 0;
}
.hint > .li {
	display: list-item;
	list-style: decimal;
}
