.container{
  display: inline-block;
  height: 50rpx;
  border: 1px solid #bfbfbf;
  border-radius: 5rpx;
  padding: 0 20rpx;
  margin: 20rpx;
  line-height: 50rpx;
  text-align: center;
  font-size: 24rpx;
  color: #999;
  transition: background linear 0.2s;
  box-sizing: border-box;
}

.selected{
  border: 1px solid black;
  color: whitesmoke;
  background-color: #1296db;
  font-weight: bold;
}