page {
	display: flex;
	flex-direction: column;
	height: 100%;
	background-color: white;
}
.content { flex-grow: 1; }

.header { position: relative; z-index: 2; }
.content { position: relative; }
.menu, .departments { position: absolute; height: 100%; }
.menu { z-index: 1; }

.header {
	flex-basis: 3rem;
	flex-shrink: 0;
	display: flex;
	align-items: center;
	box-sizing: border-box;
	padding: .25rem;
	background-color: white;
	box-shadow: var(--shadow-2dp);
}

.menu-button:not([size="mini"]) {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 2.5rem;
	height: 2.5rem;
	margin-inline-end: .25rem;
	padding: 0;
	background-color: transparent;
	border-radius: 50%;
	transition: background-color var(--transition);
}

.menu-button:active {
	background-color: #EEE;
}

.menu-icon {
	width: 2rem;
	height: 2rem;
}

.search {
	flex-grow: 1;
	height: 2rem;
	display: flex;
	align-items: center;
	padding: 0 .5rem;
	background-color: #EAEAEA;
	border-radius: 1rem;
}

.search-icon {
	margin-inline-end: .25rem;
}

.menu {
	width: 0;
	line-height: 1;
	white-space: nowrap;
	background-color: #dee2e6;
	opacity: .9;
}

.menu-item {
	padding: .75em .5em;
	text-align: center;
	color: #6C7A89;
}

.departments { background-color: #f8f9fa; }

.department { padding: .5em; }

.department-name {
	color: #212121;
	padding: 0 .5rem;
	font-size: 18px;
	font-weight: bolder;
}

.contact {
	display: flex;
	align-items: center;
	padding: .5em;
	border-bottom: 1px solid #E9E9E9;
}

.icon-user {
	flex-shrink: 0;
	width: 48px;
	height: 48px;
	margin-right: 1ch;
}

.info-list {
	flex-grow: 1;
	overflow: hidden;
}

.info-list > .desc {
	margin-bottom: .1em;
	font-weight: 500;
}

.info-list > .info {
	font-size: .9em;
	color: #616161;
}

.buttons {
	flex-shrink: 0;
	display: flex;
	align-items: center;
}

.buttons > .icon {
	opacity: .5;
	width: 24px;
	height: 24px;
	margin-inline-start: 1ch;
	transition: var(--transition-opacity);
}
.buttons > .icon:active {
	opacity: 1;
}

.hidden { display: none; }

.menu { transition: width .15s ease-out; }
.departments { transition: filter .2s ease; }
.department-name { transition: margin-left .2s ease-out; }
.contact { transition: opacity .2s ease-out; }

.fade > .menu { width: 5rem; }
.fade > .departments { filter: brightness(.5); }
.fade .department-name { margin-left: 5rem; }
.fade .contact { opacity: .75; }
