<!--pages/share/shareFreshmanAnalysis/shareFreshmanAnalysis.wxml-->

<view class="background">
<!-- 图像宽高比 4:5 -->
<image id="wavebear" src="/asset/pic/share/wavebear.png" style="width: 16vw;height:20vw" />
<!-- 图像宽高比 1:1 -->
<image id="whitecircle" src="/asset/pic/share/whitecircle.png" style="width:78vw;height:78vw" />
<!-- 图像宽高比 1:0.956 -->
<image id="desktop" src="/asset/pic/share/analysis-desktop.png"  style="width:56vw;height:53.5vw"/>
<!-- 图像宽高比 1:1 -->
<image id="qrcode" bindtap="saveImageToPhotosAlbum" src="/asset/pic/share/qrcode.png"  style="width: 25vw;height:25vw"/>
<view id="text-area">
    <text >终于等到你 <text style="color: #795548;font-weight: bold;"> {{userDetail.name}} </text>\n</text>
    <text >欢迎来到上海应用技术大学\n\n</text>
    <text>有<text class="keyword"> {{ freshman.collegeCount }} </text>人和你一起\n</text>
    <text>来到<text class="keyword"> {{ userDetail.college }} </text>\n</text>
    <text>你的专业共有<text class="keyword"> {{ freshman.major.total}} </text>人\n</text>
    <text>其中男生<text class="keyword"> {{ freshman.major.boys }} </text>人 女生<text class="keyword"> {{ freshman.major.girls }} </text>人\n\n</text>
    <!-- 同城同校 -->
    <view wx:if="{{freshman.sameCity != 0}}">
    <text>还有<text class="keyword"> {{ freshman.sameCity }} </text>人和你来自同一城市\n</text>
    <text wx:if="{{ freshman.sameHighSchool != 0 }}">其中<text class="keyword"> {{ freshman.sameHighSchool }} </text>人是你的高中校友\n</text>
    <text>有时间可以认识一下哦\n\n</text>
    </view>
    <text wx:if="{{ freshman.sameName != 0 }}">哦 还有\n<text class="keyword"> {{ freshman.sameHighSchool }} </text>个人和你同名\n也许就会在某一天不期而遇\n\n</text>
    <!-- 在同一城市 和 同一姓名 区块不存在或为0时 显示格言 -->
    <text style="font-style:italic;margin-bottom:10vh;" wx:if="{{freshman.sameCity == 0 || freshman.sameName == 0 }}">"{{motto.content}}"\n<text style="text-align: right;">--{{motto.source}}</text></text>
</view>
</view>
